KlinikaZdravo/UI_Sekretar/View/Manager/dugmeApoteka/DodajDugme.xaml

<Window x:Class="Aplikacija.dugmeApoteka.DodajDugme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacija.dugmeApoteka"
        mc:Ignorable="d"
        Title="Dodaj lijek" Height="412.8" Width="521.6" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,35.8,0.2">
        <Rectangle Name="tema" HorizontalAlignment="Left" Height="383" Margin="2,0,-51.6,0" Stroke="Black" VerticalAlignment="Top" Width="529"/>
        <TextBlock HorizontalAlignment="Left" Margin="175,66,0,0" TextWrapping="Wrap" Text="Unesite sledece podatke:"  VerticalAlignment="Top" Height="21" Width="198" FontSize="15"/>
        <TextBox Name="imeLijeka" HorizontalAlignment="Left" Height="24" Margin="130,112,0,0" TextWrapping="Wrap" Text="IME LIJEKA:" VerticalAlignment="Top" Width="243" Foreground="Gray" GotMouseCapture="fokus" LostFocus="fokusxx"/>
        <TextBlock HorizontalAlignment="Left" Margin="175,174,0,0" TextWrapping="Wrap" Text="Uputi zahtjev na ime:"  VerticalAlignment="Top" Height="21" Width="198" FontSize="15"/>
        <ComboBox  Name="combo" HorizontalAlignment="Left" Margin="130,217,0,0" VerticalAlignment="Top" Width="243">
            <ComboBoxItem Content="Marko Markovic-opsta praksa" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="Pera Peric-hirurg"></ComboBoxItem>
            <ComboBoxItem Content="Mika Mikic-ortoped"></ComboBoxItem>
            <ComboBoxItem Content="Djura Djuric-nefrolog"></ComboBoxItem>
            <ComboBoxItem Content="Jovan Jovic-anesteziolog"></ComboBoxItem>
            <ComboBoxItem Content="Ana Anic-pedjatar"></ComboBoxItem>
            <ComboBoxItem Content="Jelena Jelic-endokrinolog"></ComboBoxItem>

        </ComboBox>
        <Button x:Name="Posalji" Content="Posalji " HorizontalAlignment="Left" Margin="157,300,0,0" VerticalAlignment="Top" Width="75" Click="posalji" />
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="266,300,0,0" VerticalAlignment="Top" Width="75" Click="odustani" />

    </Grid>
</Window>
