KlinikaZdravo/UI_Sekretar/View/Manager/dugmeApoteka/izmjenaPodatakaLijek.xaml

<Window x:Class="Aplikacija.dugmeApoteka.izmjenaPodatakaLijek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacija.dugmeApoteka"
        mc:Ignorable="d"
        Title="Izmjena osnovnih podataka o lijeku" Height="403.302" Width="579.734" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-6.4,-1.4">
        <Rectangle x:Name="tema" HorizontalAlignment="Left" Height="390" Stroke="Aquamarine" VerticalAlignment="Top" Width="575" Margin="10,0,-5,-15"/>
        <TextBlock HorizontalAlignment="Left" Margin="152,77,0,0" TextWrapping="Wrap" Text="Sifra lijeka:" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="156,135,0,0" TextWrapping="Wrap" Text="Ime lijeka:" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="1.538,0.542"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,191,0,0" TextWrapping="Wrap" Text="Kolicina lijeka:" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.526,-0.387"/>
        <TextBox Name="kolicina" HorizontalAlignment="Left" Height="23" Margin="284,193,-101.2,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="149" GotFocus="fokuss" LostFocus="fokussx"/>
        <TextBox Name="naziv" HorizontalAlignment="Left" Height="20" Margin="284,135,-101.2,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="149" GotFocus="fokus" LostFocus="fokusx"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="168,280,0,0" VerticalAlignment="Top" Width="75" Click="Odustani"/>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="303,280,-43.8,0" VerticalAlignment="Top" Width="75" Click="Potvrda"/>
        <TextBlock  Name="sifra" HorizontalAlignment="Left" Margin="294,77,-0.2,0" TextWrapping="Wrap" Text="SIFRA" VerticalAlignment="Top" FontSize="15"/>

    </Grid>
</Window>
