KlinikaZdravo/UI_Sekretar/View/Manager/dugmeApoteka/nabavka lijeka.xaml

<Window x:Class="Aplikacija.dugmeApoteka.nabavka_lijeka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacija.dugmeApoteka"
        xmlns:cmd="clr-namespace:Aplikacija.Commands"

        mc:Ignorable="d"
        Title="Nabavka lijeka" Height="338.711" Width="556.453" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.NabaviLijek" CanExecute="NabaviLijek_CanExecute" Executed="NabaviLijek_Executed"></CommandBinding>

    </Window.CommandBindings>
    <Grid Margin="0,0,127.6,105">
        <Rectangle Name="tema" Height="309" Stroke="White" VerticalAlignment="Top" Margin="0,0,-128.2,-105.2"/>
        <StackPanel/>
        <Button Content="Kupi lijek" HorizontalAlignment="Left" Height="27" Margin="206,219,0,-71" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.528,-0.111" Command="cmd:RoutedCommands.NabaviLijek"  CommandParameter="{Binding Path=nazivLijeka}"/>
        <TextBox x:Name="kolicinaNova" HorizontalAlignment="Left" Height="23" Margin="203,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock Name="nabavka" HorizontalAlignment="Left" Margin="206,91,0,0" TextWrapping="Wrap" Text="NAZIV LIJEKA" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="101,91,0,0" TextWrapping="Wrap" Text="Naziv lijeka:" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="101,142,0,0" TextWrapping="Wrap" Text="Kolicina: " VerticalAlignment="Top" FontSize="15" Height="23"/>

    </Grid>
</Window>
