KlinikaZdravo/UI_Sekretar/View/Manager/dugmeApoteka/ObavjestenjeoOdobrenju.xaml

<Window x:Class="Aplikacija.dugmeApoteka.ObavjestenjeoOdobrenju"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:Aplikacija.Commands"

        xmlns:local="clr-namespace:Aplikacija.dugmeApoteka"
        mc:Ignorable="d"
        Title="ObavjestenjeoOdobrenju" Height="288.981" Width="456.635" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.SnimiLijek" CanExecute="DodajLijek_CanExecute" Executed="DodajLijek_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Rectangle Name="tema" HorizontalAlignment="Left" Height="259" Stroke="Black" VerticalAlignment="Top" Width="450"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="172,190,0,0" VerticalAlignment="Top" Width="75"  Command="cmd:RoutedCommands.SnimiLijek"/>
        <TextBlock  HorizontalAlignment="Left" Margin="107,55,0,0" TextWrapping="Wrap" Text="Doktor :" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock x:Name="ljekarOdobrio"  HorizontalAlignment="Left" Margin="202,59,0,0" TextWrapping="Wrap" Text="Tanja Drcelic" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="134,90,0,0" TextWrapping="Wrap" Text="je odobrio kupovinu" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="107,130,0,0" TextWrapping="Wrap" Text="lijeka:" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.993,0.592"/>
        <TextBlock x:Name="imeLlijeka" HorizontalAlignment="Left" Margin="202,130,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Width="89"/>

    </Grid>
</Window>
