KlinikaZdravo/UI_Sekretar/View/Manager/dugmeApoteka/obavjestenjeOkupovini.xaml

<Window x:Class="Aplikacija.dugmeApoteka.obavjestenjeOkupovini"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacija.dugmeApoteka"
        mc:Ignorable="d"
        Title="obavjestenje o kupovini" Height="226.066" Width="413.981" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Name="tema" HorizontalAlignment="Left" Height="195" Stroke="Black" VerticalAlignment="Top" Width="445" Margin="0,0,-0.2,0"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="151,152,0,0" VerticalAlignment="Top" Width="75" Click="ok"/>
        <TextBlock HorizontalAlignment="Left" Margin="99,32,0,0" TextWrapping="Wrap" Text="Poslali ste zahtjev  odobrenje za lijeka:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="169,86,0,0" TextWrapping="Wrap" Text="Na ime:" VerticalAlignment="Top" RenderTransformOrigin="0.462,0.069"/>
        <TextBlock x:Name="imeLijeka" HorizontalAlignment="Left" Margin="162,53,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBlock x:Name="imeDoktora" HorizontalAlignment="Left" Margin="162,107,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
