KlinikaZdravo/UI_Sekretar/View/Manager/dugmeApoteka/obavjestenje.xaml

<Window x:Class="Aplikacija.dugmeApoteka.obavjestenje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacija.dugmeApoteka"
        mc:Ignorable="d"
        Title="obavjestenje" Height="367.742" Width="603.226" WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,81,56">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.672"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Rectangle Name="tema" HorizontalAlignment="Left" Height="325" Margin="2,1,-82.2,-43.6" Stroke="White" VerticalAlignment="Top" Width="596" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.242"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button x:Name="OK" Content="OK" HorizontalAlignment="Left" Margin="195,232,0,0" VerticalAlignment="Top" Width="169" Height="30" Click="okk" RenderTransformOrigin="0.702,1.502"/>
        <TextBlock HorizontalAlignment="Left" Margin="129,57,-41.2,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="428" FontSize="20"><Run Text="Poslat je zahtjev za dodavanje lijeka"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="248,134,-160.2,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="428" FontSize="20"><Run Text="Na ime:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="248,89,0,0" TextWrapping="Wrap" Text="IME LIJEKA" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="230,166,0,0" TextWrapping="Wrap" Text="IME DOKTORA" VerticalAlignment="Top" FontSize="15" Height="25" Width="116" FontWeight="Bold"/>

    </Grid>
</Window>

