KlinikaZdravo/UI_Sekretar/View/Manager/dugmeApoteka/pocetnaApoteka.xaml

<Window x:Class="Aplikacija.dugmeApoteka.pocetnaApoteka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacija.dugmeApoteka"
        xmlns:cmd="clr-namespace:Aplikacija.Commands"

        mc:Ignorable="d"
        Title="pocetnaApoteka" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.DodajLijek" CanExecute="DodajLijek_CanExecute" Executed="DodajLijek_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.IzbrisiLijek" CanExecute="IzbrisiLijek_CanExecute" Executed="IzbrisiLijek_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.IzmeniLijek" CanExecute="IzmeniLijek_CanExecute" Executed="IzmeniLijek_Executed"></CommandBinding>

    </Window.CommandBindings>
    <Grid >
        <Rectangle Name="tema" HorizontalAlignment="Left" Height="420" Stroke="White" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0"/>
        <Image Margin="499,24,186,356">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/icons/klinika.png" />
            </Image.Source>
        </Image>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="KLINIKA ZDRAVLJE" VerticalAlignment="Top" Margin="577,25,0,0" Width="205" Height="39" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Upravnik" VerticalAlignment="Top" Margin="51,28,0,0" Width="205" Height="39" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="Dodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="34,357,0,0" VerticalAlignment="Top" Width="76" Command="cmd:RoutedCommands.DodajLijek"/>
        <Button x:Name="izbrisiLijek" Content="Izbrisi" HorizontalAlignment="Left" Margin="145,357,0,0" VerticalAlignment="Top" Width="75" Command="cmd:RoutedCommands.IzbrisiLijek"/>
        <Button x:Name="Izmijeni" Content="Izmjeni" HorizontalAlignment="Left" Margin="251,357,0,0" VerticalAlignment="Top" Width="76" Command="cmd:RoutedCommands.IzmeniLijek" CommandParameter="{Binding Path=nazivLijeka}"/>
        <DataGrid Name="podaciOlijekovima"  CanUserAddRows="False" HorizontalAlignment="Left" Height="249" Margin="0,72,0,0" VerticalAlignment="Top" Width="800"
                   ItemsSource="{Binding ListaLijekova}" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="MediumAquamarine" />
                    <Setter Property="FontWeight" Value="ExtraBlack" />
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>

                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IDlijeka}" Width="80"/>
                <DataGridTextColumn Header="Ime lijeka" Binding="{Binding nazivLijeka}" Width="200"/>
                <DataGridTextColumn Header="Kolicina" Binding="{Binding kolicina}" Width="190"/>

                <DataGridTemplateColumn Header="Informacije" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnView" Content="osnovne info" Click="btnView" Width="90" CommandParameter="{Binding Path=nazivLijeka}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Nabavka" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnView2" Content="nabavi" Click="btnView2" Width="80" CommandParameter="{Binding Path=IDlijeka}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Pocetna strana" HorizontalAlignment="Left" Margin="662,341,0,0" VerticalAlignment="Top" Width="93" Click="pocetna"/>
        <Button Content="Odjava" HorizontalAlignment="Left" Margin="662,385,0,0" VerticalAlignment="Top" Width="93" Click="odjava"/>
        <Button x:Name="Obavjestenja" Content="Obavjestenja" HorizontalAlignment="Left" Margin="353,357,0,0" VerticalAlignment="Top" Width="76"  Click="obavjestenja"/>


    </Grid>
</Window>
 