KlinikaZdravo/UI_Sekretar/View/Manager/dugmeZaposleni/dodajRadnika.xaml

<Window x:Class="Aplikacija.dugmeZaposleni.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacija.dugmeZaposleni"
        xmlns:cmd="clr-namespace:Aplikacija.Commands"
        mc:Ignorable="d"
        Title="" Height="545.625" Width="800" WindowStartupLocation="CenterScreen">
    
    <Window.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.SnimiZaposlenog" CanExecute="Dodaj_CanExecute" Executed="Dodaj_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.OdustaniZaposlenog" CanExecute="Odustani_CanExecute" Executed="Odustani_Executed"></CommandBinding>
    </Window.CommandBindings>

    <Grid Margin="0,3,0,-20">
        <Rectangle Name="tema" HorizontalAlignment="Left" Height="523" Stroke="White" VerticalAlignment="Top" Width="792"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="IME :" VerticalAlignment="Top" RenderTransformOrigin="2.1,0.812" Margin="21,29,0,0" Width="113" Height="24" FontSize="15" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="PREZIME :" VerticalAlignment="Top" RenderTransformOrigin="2.1,0.812" Margin="373,29,0,0" Width="113" Height="24" FontSize="15" FontWeight="Bold"/>
        <TextBox x:Name="prezime" HorizontalAlignment="Left" Height="23" Margin="373,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" Text="{Binding Path=Prezime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox x:Name="ime" HorizontalAlignment="Left" Height="23" Margin="21,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" Text="{Binding Path=Ime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.1,0.812" Margin="21,93,0,0" Width="176" Height="24" FontSize="15" FontWeight="Bold"><Run Text="DATUM RODJENJA"/></TextBlock>
        <DatePicker x:Name="datum" Margin="25,115,448.6,388" SelectedDate="01.07.1980"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.1,0.812" Margin="21,169,0,0" Width="176" Height="24" FontSize="15" FontWeight="Bold"><Run Text="JMBG :"/></TextBlock>
        <TextBox x:Name="jmbg" HorizontalAlignment="Left" Height="23" Margin="21,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="720" Text="{Binding Path=Jmbg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.1,0.812" Margin="21,230,0,0" Width="176" Height="24" FontSize="15" FontWeight="Bold"><Run Text="KONTAKT TELEFON :"/></TextBlock>
        <TextBox x:Name="telefon" HorizontalAlignment="Left" Height="23" Margin="21,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" Text="{Binding Path=Telefon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="373,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" Text="{Binding Path=Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.1,0.812" Margin="373,230,0,0" Width="176" Height="24" FontSize="15" FontWeight="Bold"><Run Text="EMAIL ADRESA :"/></TextBlock>
        <ComboBox x:Name="spec" HorizontalAlignment="Left" VerticalAlignment="Top" Width="324" Margin="21,330,0,0">
            <ComboBoxItem Content="opsta praksa" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="hirurg"></ComboBoxItem>
            <ComboBoxItem Content="ginekolog"></ComboBoxItem>
            <ComboBoxItem Content="internista"></ComboBoxItem>
            <ComboBoxItem Content="anesteziolog"></ComboBoxItem>
            <ComboBoxItem Content="sekretar"></ComboBoxItem>
            <ComboBoxItem Content="nefrolog"></ComboBoxItem>
            <ComboBoxItem Content="psihijatar"></ComboBoxItem>
            <ComboBoxItem Content="radiolog"></ComboBoxItem>
            <ComboBoxItem Content="imunolog"></ComboBoxItem>
            <ComboBoxItem Content="endokrinolog"></ComboBoxItem>
            <ComboBoxItem Content="infektolog"></ComboBoxItem>
            <ComboBoxItem Content="urolog"></ComboBoxItem>

        </ComboBox>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.1,0.812" Margin="21,301,0,0" Width="324" Height="24" FontSize="15" FontWeight="Bold"><Run Text="ZAPOSLENJE :"/></TextBlock>
        <Button x:Name="Potvrda" Content="Potvrda" HorizontalAlignment="Left" Margin="217,403,0,0" VerticalAlignment="Top" Width="110" Height="31" Command="cmd:RoutedCommands.SnimiZaposlenog"/>
        <Button x:Name="odustani" Content="Odustani" HorizontalAlignment="Left" Margin="373,403,0,0" VerticalAlignment="Top" Width="113" Height="31" Command="cmd:RoutedCommands.OdustaniZaposlenog"/>
    </Grid>
</Window>
