KlinikaZdravo/UI_Sekretar/View/Manager/dugmeZaposleni/log.xaml

<Window x:Class="Aplikacija.dugmeZaposleni.log"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacija.dugmeZaposleni"
        mc:Ignorable="d"
        Title="Prijava" Height="493.622" Width="436.541" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,14,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Name="tema" HorizontalAlignment="Left" Height="464" Margin="0,0,-18,0" Stroke="White" VerticalAlignment="Top" Width="433" RenderTransformOrigin="0.409,0.115" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Column="1" Fill="SkyBlue" HorizontalAlignment="Left" Height="290" Margin="10,118,0,56" Stroke="SkyBlue" VerticalAlignment="Center" Width="367" Grid.RowSpan="2"/>
        <Image Width="555" Margin="-70,10,-70,381" RenderTransformOrigin="0.44,0.782" Grid.ColumnSpan="2">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/icons/korisnik.png" />
            </Image.Source>
        </Image>
        <TextBlock HorizontalAlignment="Left" Margin="101,88,0,352" TextWrapping="Wrap" Text="Unesite sledece podatke:" Width="176" Grid.Column="1" FontSize="15"/>
        <Image x:Name="userPicture" Margin="72,159,287,228" RenderTransformOrigin="0.455,-0.175" Grid.Column="1">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/icons/userrr.png" />
            </Image.Source>
        </Image>
        <Image x:Name="locker" Margin="72,267,287,164" RenderTransformOrigin="1.242,0.636" Grid.Column="1">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/icons/locker33.jpg" />
            </Image.Source>
        </Image>
        <TextBox  Name="prvo" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="131,185,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="176" TextChanged="TextBox_TextChanged" MouseLeave="klikk" MouseEnter="klik"/>
        <PasswordBox x:Name="novo"  Margin="131,270,80,164" PasswordChar="*" Grid.Column="1" MouseEnter="boksklik" MouseLeave="boksklikx"/>
        <Button x:Name="potvrda" Content="Potvrdi" Grid.Column="1" HorizontalAlignment="Left" Margin="101,344,0,0" VerticalAlignment="Top" Width="75" ClickMode="Press" Click="Button_Click"/>
        <Button x:Name="odustani" Content="Odustani" Grid.Column="1" HorizontalAlignment="Left" Margin="202,344,0,0" VerticalAlignment="Top" Width="75" Click="oddustani"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="131,164,0,0" TextWrapping="Wrap" Text="Korisnicko ime:" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="131,249,0,0" TextWrapping="Wrap" Text="Sifra:" VerticalAlignment="Top"/>

    </Grid>
</Window>
