KlinikaZdravo/UI_Sekretar/View/Manager/dugmeZaposleni/Odjava3.xaml

<Window x:Class="Aplikacija.dugmeZaposleni.Odjava3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacija.dugmeZaposleni"
        mc:Ignorable="d"
        Title="Odjava" Height="246.497" Width="375.796" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,0,2,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="316*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Name="tema" HorizontalAlignment="Left" Height="220" Margin="-13,0,-0.4,-9.2" Stroke="SkyBlue" VerticalAlignment="Top" Width="371" Grid.ColumnSpan="2"/>
        <Image Margin="137,55,115.178,123" RenderTransformOrigin="-1.938,-2.841">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/icons/upit.png" />
            </Image.Source>
        </Image>
        <TextBlock HorizontalAlignment="Left" Margin="68,94,0,0" TextWrapping="Wrap" Text="Da li ste sigurni da zelite da se odjavite?" VerticalAlignment="Top" Width="266" Grid.ColumnSpan="2"/>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="89,136,0,0" VerticalAlignment="Top" Width="75" Click="potvrdaa"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="192,136,0,0" VerticalAlignment="Top" Width="75" Click="odjavaa"/>

    </Grid>
</Window>
