KlinikaZdravo/UI_Sekretar/View/Manager/dugmeZaposleni/upozorenje2.xaml

<Window x:Class="Aplikacija.dugmeZaposleni.upozorenje2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacija.dugmeZaposleni"
        mc:Ignorable="d"
        Title="Upozorenje" Height="340.828" Width="592.308" WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,81,56">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.672"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Rectangle Name="tema" HorizontalAlignment="Left" Height="319" Margin="0,0,-86.4,-63.8"  VerticalAlignment="Top" Width="591" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.664"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button Content="OK" HorizontalAlignment="Left" Margin="208,203,0,0" VerticalAlignment="Top" Width="150" Height="35" Click="Ok" RenderTransformOrigin="0.725,0.664"/>
        <Image Margin="216,65,145,131" RenderTransformOrigin="-1.938,-2.841">
            <Image.Source>
                <BitmapImage DecodePixelWidth="50" UriSource="/icons/upozo.png" />
            </Image.Source>
        </Image>
        <TextBlock HorizontalAlignment="Left" Margin="124,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="69" Width="369" FontSize="20"><Run Text="Da biste registrovali radnika morate popuniti sva polja!"/></TextBlock>

    </Grid>
</Window>
