KlinikaZdravo/UI_Sekretar/View/Manager/dugmeZaposleni/upozorenjee.xaml

<Window x:Class="Aplikacija.dugmeZaposleni.upozorenjee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacija.dugmeZaposleni"
        mc:Ignorable="d"
        Title="Upozorenje" Height="334.35" Width="585.5" WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,81,56">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.672"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Rectangle Name="tema" HorizontalAlignment="Left" Height="309" Margin="2,1,-83,-62" Stroke="White" VerticalAlignment="Top" Width="578" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.242"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button Content="OK" HorizontalAlignment="Left" Margin="208,203,0,0" VerticalAlignment="Top" Width="150" Height="35" Click="ok" RenderTransformOrigin="0.725,0.664"/>
        <Image Margin="222,72,139,124" RenderTransformOrigin="-1.938,-2.841">
            <Image.Source>
                <BitmapImage DecodePixelWidth="50" UriSource="/icons/upozo.png" />
            </Image.Source>
        </Image>
        <TextBlock HorizontalAlignment="Left" Margin="91,129,-22,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="428" FontSize="20"><Run Text="Da biste se prijavili morate popuniti sva polja!"/></TextBlock>

    </Grid>
</Window>
