KlinikaZdravo/UI_Sekretar/View/Manager/dugmeZaposleni/UpravnikInformacije.xaml

<Window x:Class="Aplikacija.dugmeZaposleni.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacija.dugmeZaposleni"
        mc:Ignorable="d"
               Title="Informacije o upravniku" Height="513" Width="812" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,-45,-6.4,-1.8" Height="530" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="474*"/>
        </Grid.RowDefinitions>
        <Rectangle Name="tema" HorizontalAlignment="Left" Height="544" Margin="-20,-24,0,0" Stroke="SkyBlue" VerticalAlignment="Top" Width="832" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="IME :" VerticalAlignment="Top" RenderTransformOrigin="2.1,0.812" Margin="21,1.8,0,0" Width="113" Height="24" FontSize="15" FontWeight="Bold" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="PREZIME :" VerticalAlignment="Top" RenderTransformOrigin="2.1,0.812" Margin="373,1.8,0,0" Width="113" Height="24" FontSize="15" FontWeight="Bold" Grid.Row="1"/>
        <TextBox x:Name="prezime" Text="Isakovic" HorizontalAlignment="Left" Height="23" Margin="373,19.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" Grid.Row="1" IsEnabled="False"/>
        <TextBox x:Name="ime" Text="Hana" HorizontalAlignment="Left" Height="23" Margin="21,19.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" Grid.Row="1" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.1,0.812" Margin="21,59.8,0,0" Width="176" Height="24" FontSize="15" FontWeight="Bold" Grid.Row="1"><Run Text="DATUM RODJENJA"/></TextBlock>
        <DatePicker x:Name="datum" Margin="21,83.8,467,367.6" Grid.Row="1" SelectedDate="01.08.1970" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.1,0.812" Margin="373,59.8,0,0" Width="176" Height="24" FontSize="15" FontWeight="Bold" Grid.Row="1"><Run Text="JMBG :"/></TextBlock>
        <TextBox x:Name="jmbg" Text="0577888444" HorizontalAlignment="Left" Height="26" Margin="373,83.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" Grid.Row="1" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.1,0.812" Margin="21,129.8,0,0" Width="176" Height="24" FontSize="15" FontWeight="Bold" Grid.Row="1"><Run Text="KONTAKT TELEFON :"/></TextBlock>
        <TextBox x:Name="tel"  Text="06866985" HorizontalAlignment="Left" Height="23" Margin="21,153.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" Grid.Row="1" IsEnabled="False"/>
        <TextBox x:Name="email" Text="hanaupravnik@gmail.com" HorizontalAlignment="Left" Height="23" Margin="373,153.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" Grid.Row="1" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.1,0.812" Margin="373,129.8,0,0" Width="176" Height="24" FontSize="15" FontWeight="Bold" Grid.Row="1"><Run Text="EMAIL ADRESA :"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.1,0.812" Margin="21,198.8,0,0" Width="176" Height="24" FontSize="15" FontWeight="Bold" Grid.Row="1"><Run Text="KORISNICKO IME :"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.1,0.812" Margin="373,198.8,0,0" Width="176" Height="24" FontSize="15" FontWeight="Bold" Grid.Row="1"><Run Text="SIFRA :"/></TextBlock>
        <TextBox x:Name="korisnicko" Text="hanaUpravnik" HorizontalAlignment="Left" Height="23" Margin="21,228.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" Grid.Row="1" IsEnabled="False"/>
        <PasswordBox x:Name="sifra" Margin="373,227.8,39,217.6" PasswordChar="*" Grid.Row="1" Password="upravnik" IsEnabled="False">
        </PasswordBox>
        <Button x:Name="izmjenaPodataka" Content="Izmijeni" HorizontalAlignment="Left" Margin="302,297.8,0,0" VerticalAlignment="Top" Width="122" Height="30" Grid.Row="1" Click="izmjena"/>
        <Button Content="Nazad" HorizontalAlignment="Left" Margin="619,416.8,0,0" VerticalAlignment="Top" Width="122" Height="30" Grid.Row="1" Click="nazad"/>
        <Button x:Name="sauvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="302,352.8,0,0" VerticalAlignment="Top" Width="122" Height="30" Grid.Row="1" Click="sacuvaj" RenderTransformOrigin="6.25,-0.762"/>

    </Grid>
</Window>
