KlinikaZdravo/UI_Sekretar/View/Manager/dugmeZaposleni/zaposleniPocetna.xaml

<Window x:Class="Aplikacija.dugmeZaposleni.zaposleniPocetna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacija.dugmeZaposleni"
        xmlns:cmd="clr-namespace:Aplikacija.Commands"
        mc:Ignorable="d"
        Title="pocetna Zaposleni" Height="462" Width="800" WindowStartupLocation="CenterScreen"
        >
    <Window.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.DodajZaposlenog" CanExecute="DodajZaposlenog_CanExecute" Executed="DodajZaposlenog_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.IzbrisiZaposlenog" CanExecute="IzbrisiZaposlenog_CanExecute" Executed="IzbrisiZaposlenog_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.IzmeniZaposlenog" CanExecute="IzmeniZaposlenog_CanExecute" Executed="IzmeniZaposlenog_Executed"></CommandBinding>
    </Window.CommandBindings>

    <Grid>
        <Rectangle Name="tema" HorizontalAlignment="Left" Height="433" Stroke="White" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,-0.2"/>
        <Image Margin="499,24,186,356">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/icons/klinika.png" />
            </Image.Source>
        </Image>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="KLINIKA ZDRAVLJE" VerticalAlignment="Top" Margin="577,25,0,0" Width="205" Height="39" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Upravnik" VerticalAlignment="Top" Margin="51,28,0,0" Width="205" Height="39" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="34,357,0,0" VerticalAlignment="Top" Width="76" Command="cmd:RoutedCommands.DodajZaposlenog"/>
        <Button x:Name="izbrisiRadnika" Content="Izbrisi" HorizontalAlignment="Left" Margin="145,357,0,0" VerticalAlignment="Top" Width="75" Command="cmd:RoutedCommands.IzbrisiZaposlenog" />
        <Button Content="Izmjeni" HorizontalAlignment="Left" Margin="251,357,0,0" VerticalAlignment="Top" Width="76"  Command="cmd:RoutedCommands.IzmeniZaposlenog" Click="izmijeni" />
        <DataGrid Name="zaposleni"  HorizontalAlignment="Left" Height="249" Margin="0,72,0,0" VerticalAlignment="Top" Width="792"
                  ItemsSource="{Binding ListaZaposlenih}" AutoGenerateColumns="False"  CanUserAddRows="False" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="MediumAquamarine" />
                    <Setter Property="FontWeight" Value="ExtraBlack" />
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IDZaposleni}" Width="30" />
                <DataGridTextColumn Header="Ime" Binding="{Binding ime}" Width="80"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding prezime}" Width="100"/>
                <DataGridTextColumn Header="Datum rodjenja" Binding="{Binding datumRodjena}" Width="100"/>
                <DataGridTextColumn Header="JMBG" Binding="{Binding jmbg}" Width="100"/>
                <DataGridTextColumn Header="telefon" Binding="{Binding telefon}" Width="100" />
                <DataGridTextColumn Header="email"  Binding="{Binding email}" Width="100"/>
                <DataGridTextColumn Header="Zaposlenje" Binding="{Binding zaposlenje}" Width="100"/>
                <DataGridTemplateColumn Header="Izvjestaj" Width="70">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button Name="btnView" Content="Izvjestaj" Click="btnView" CommandParameter="{Binding Path=prezime}" Margin="2" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Pocetna strana" HorizontalAlignment="Left" Margin="662,341,0,0" VerticalAlignment="Top" Width="93" Click="pocetna" Height="19"/>
        <Button Content="Odjava" HorizontalAlignment="Left" Margin="662,385,0,0" VerticalAlignment="Top" Width="93" Click="odjava"/>


    </Grid>
</Window>
