KlinikaZdravo/UI_Sekretar/View/Secretary/GlavniProzor.xaml

<Window x:Class="UI_sekretar.GlavniProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_sekretar"
        mc:Ignorable="d"
        Title="GlavniProzor" 
        Height="750" 
        Width="430" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="390" 
                   Height="680"
                   Fill="White" 
                   VerticalAlignment="Center" 
                   Margin="20">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" 
                                  Direction="0" 
                                  BlurRadius="20" 
                                  RenderingBias="Quality" 
                                  ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="390" 
              Height="700" 
              VerticalAlignment="Top">
            <StackPanel Margin="0, 40">
                <Button Height="50" 
                        Width="340" 
                        Margin="0, 20" 
                        Foreground="White" 
                        Background="#FF1472E4" 
                        Name="btnPrivremeniNalog"
                        Click="btnPrivremeniNalog_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Icons/temp.png"
                               Height="30"
                               Width="30"/>
                        <TextBlock Text=" Kreiranje privremenog naloga"
                                   FontSize="20"/>
                    </StackPanel>
                </Button>
                <Button Height="50" 
                        Width="340" 
                        Margin="0, 20" 
                        Foreground="White" 
                        Background="#FF1472E4" 
                        Name="btnStalniNalog"
                        Click="btnStalniNalog_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Milica\Desktop\HCI\UI_sekretar\UI_sekretar\Icons\create.png"
                               Height="30"
                               Width="30"/>
                        <TextBlock Text=" Kreiranje novog naloga"
                                   FontSize="20"/>
                    </StackPanel>
                </Button>
                <Button Height="50" 
                        Width="350" 
                        Margin="0, 20"
                        Foreground="White" 
                        Background="#FF1472E4"
                        Name="btnNalozi" 
                        Click="btnNalozi_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Milica\Desktop\HCI\UI_sekretar\UI_sekretar\Icons\profiles.png"
                               Height="30"
                               Width="30"/>
                        <TextBlock Text="  Uvid u naloge pacijenata"
                                   FontSize="20"/>
                    </StackPanel>
                </Button>
                <Button Height="50" 
                        Width="350" 
                        Margin="0, 20" 
                        Foreground="White" 
                        Name="btnRasporedDoktora"
                        Background="#FF1472E4" 
                        Click="btnRasporedDoktora_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Milica\Desktop\HCI\UI_sekretar\UI_sekretar\Icons\doctor.png"
                               Height="30"
                               Width="30"/>
                        <TextBlock Text="   Raspored lekara"
                                   FontSize="20"/>
                    </StackPanel>
                </Button>
                <Button Height="50"
                        Width="350" 
                        Margin="0, 20"
                        Foreground="White"
                        Name="btnRasporedOS"
                        Background="#FF1472E4" 
                        Click="btnRasporedOS_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Milica\Desktop\HCI\UI_sekretar\UI_sekretar\Icons\calendar.png"
                               Height="30"
                               Width="30"/>
                        <TextBlock Text="  Raspored operacionih sala"
                                   FontSize="20"/>
                    </StackPanel>
                </Button>
                <Button Height="50" 
                        Width="350" 
                        Margin="0, 20"
                        Foreground="White" 
                        Background="#FF1472E4" 
                        Click="Button_Click_2">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Milica\Desktop\HCI\UI_sekretar\UI_sekretar\Icons\pdf.png"
                               Height="30"
                               Width="30"/>
                        <TextBlock Text="  Izveštaj o zauzetosti sala"
                                   FontSize="20"/>
                    </StackPanel>
                </Button>
                <Button Height="50" 
                        Width="350" 
                        Margin="0, 20"
                        Foreground="White" 
                        Background="#FF1472E4" 
                        Click="Button_Click_3">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Milica\Desktop\HCI\UI_sekretar\UI_sekretar\Icons\chart.png"
                               Height="30"
                               Width="30"/>
                        <TextBlock Text=" Grafički prikaz zauzetosti sala" 
                                   FontSize="20"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
