KlinikaZdravo/UI_Sekretar/View/Secretary/IzmenaNaloga.xaml

<Window x:Class="UI_sekretar.IzmenaNaloga"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UI_sekretar"
        mc:Ignorable="d"
        Title="IzmenaNaloga" 
        Width="290" 
        Height="675"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Background="White" 
                BorderBrush="Gainsboro" 
                BorderThickness="1">
            <StackPanel Orientation="Vertical">
                <TextBox Style="{StaticResource MaterialDesignTextBox}"
                     Height="45"
                     Width="195"
                     FontSize="15"
                     Margin="0,10,0,0"
                     Name="txtIme">
                    <TextBox.Text>
                        <Binding Path="Ime" 
                             UpdateSourceTrigger="PropertyChanged" 
                             NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <local:Validacija ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Style="{StaticResource MaterialDesignTextBox}"
                             Height="45"
                             Width="185"
                             FontSize="15"
                             Margin="0,10,0,0"
                         Name="txtPrezime">
                    <TextBox.Text>
                        <Binding Path="Prezime" 
                                 UpdateSourceTrigger="PropertyChanged" 
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <local:Validacija ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <DatePicker Style="{StaticResource MaterialDesignDatePicker}"   
                            Width="195"
                            Height="45"
                            FontSize="15"
                            Margin="0,10,0,0"
                            Name="datum"/>
                <TextBox Style="{StaticResource MaterialDesignTextBox}"
                             Height="45"
                             Width="195"
                             FontSize="15"
                             Margin="0,10,0,0"
                         Name="txtJmbg">
                    <TextBox.Text>
                        <Binding Path="Jmbg" 
                                 UpdateSourceTrigger="PropertyChanged" 
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <local:ValidaciijaBrojevi ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Style="{StaticResource MaterialDesignTextBox}"
                             Height="45"
                             Width="195"
                             FontSize="15"
                             Margin="0,10,0,0"
                         Name="txtAdresa">
                    <TextBox.Text>
                        <Binding Path="Adresa" 
                                 UpdateSourceTrigger="PropertyChanged" 
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <local:ValidacijaAdrese ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Style="{StaticResource MaterialDesignTextBox}"
                     Height="45"
                     Width="195"
                     FontSize="15"
                     Margin="0,10,0,0"
                     Name="txtBroj">
                    <TextBox.Text>
                        <Binding Path="BrMob" 
                             UpdateSourceTrigger="PropertyChanged" 
                             NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <local:ValidaciijaBrojevi ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Style="{StaticResource MaterialDesignTextBox}"
                     Height="45"
                     Width="195"
                     FontSize="15"
                     Margin="0,10,0,0"
                     Name="txtMail">
                    <TextBox.Text>
                        <Binding Path="Email" 
                             UpdateSourceTrigger="PropertyChanged" 
                             NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <local:ValidacijaEmail ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Style="{StaticResource MaterialDesignTextBox}"
                     Height="45"
                     Width="195"
                     FontSize="15"
                     Margin="0,10,0,0"
                     Name="txtKorisnIme">
                    <TextBox.Text>
                        <Binding Path="KorisnickoIme" 
                             UpdateSourceTrigger="PropertyChanged" 
                             NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <local:ValidacijaKorisnickoIme ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <StackPanel Orientation="Horizontal"
                        Margin="0,20,0,0">
                    <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Left">
                        <Button x:Name="btnPass" 
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            HorizontalAlignment="Center" 
                            Click="btnPass_Click"
                            Margin="10">
                            <Image Source="C:\Users\Milica\Desktop\HCI\UI_sekretar\UI_sekretar\Icons\pass.png"
                                   Height="30"
                                   Width="30"/>
                        </Button>
                        <TextBlock Text="Promena šifre"
                                   FontSize="15"
                                   HorizontalAlignment="Center"
                                   Margin="10,10,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <PasswordBox Name="trenutna"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             materialDesign:HintAssist.Hint="Unesite trenutnu šifru" 
                             Height="45"
                             Width="175"
                             Visibility="Collapsed"
                             FontSize="15"/>
                        <PasswordBox Name="nova"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             materialDesign:HintAssist.Hint="Unesite novu šifru" 
                             Height="45"
                             Width="175"
                                     Visibility="Collapsed"
                             FontSize="15"/>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="saveAcc" Height="38" 
                        Width="210" 
                        Margin="0, 20"
                        Foreground="White" 
                        Background="#FF1472E4" Click="saveAcc_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Milica\Desktop\HCI\UI_sekretar\UI_sekretar\Icons\save.png"
                               Height="30"
                               Width="30"/>
                        <TextBlock Text=" Sačuvaj izmene"
                                   FontSize="20"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
