KlinikaZdravo/UI_Sekretar/View/Secretary/MainFrame.xaml

<Window x:Class="UI_sekretar.MainFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_sekretar"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainFrame" Height="750" Width="430" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="350"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="-350"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="ButtonMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="ButtonClose">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <local:UC_Prijava x:Name="LogIn"
                       Visibility="Visible"/>
        <local:UC_KreiranjePrivremenogNaloga x:Name="Privremeni" 
                                                 Visibility="Collapsed"
                                                 Margin="0,70,0,20"/>
        <local:UC_KreiranjeStalnogNaloga x:Name="Stalni" 
                                             Visibility="Collapsed"
                                             Margin="0,70,0,20"/>
        <local:UC_NaloziPacijenata x:Name="Nalozi"
                                       Visibility="Collapsed"
                                       Margin="0,70,0,20"/>
        <local:UC_DoktorovRaspored x:Name="Doktor"
                                       Visibility="Collapsed"
                                       Margin="0,70,0,20"/>
        <local:UC_RasporedOS x:Name="RasporedOS"
                                 Visibility="Collapsed"
                                 Margin="0,70,0,20"/>
        <local:UC_KreiranjeIzvestaja x:Name="PdfIzvestaj"
                                         Visibility="Collapsed"
                                         Margin="0,70,0,20"/>
        <local:UC_KreiranjeGrafika x:Name="GrafickiPrikaz"
                                       Visibility="Collapsed"
                                       Margin="0,70,0,20"/>
        <local:UC_MojNalog x:Name="MojNalog"
                               Visibility="Collapsed"
                               Margin="0,70,0,20"/>
        <Grid x:Name="GridBackground"
              Visibility="Hidden"
              Height="55"
              VerticalAlignment="Top" 
              Background="#FF808B93">
            <Button x:Name="ButtonMenu"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Height="50"
                        Width="50"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <materialDesign:PackIcon Kind="Menu"
                                         Height="35"
                                         Width="35"/>
                <TextBlock Text=" Meni"
                           FontSize="22"/>
            </StackPanel>
            <materialDesign:PopupBox HorizontalAlignment="Right"
                                     VerticalAlignment="Center"
                                     Margin="5"
                                     PlacementMode="BottomAndAlignRightEdges"
                                     StaysOpen="False">
                <StackPanel Width="160">
                    <Button x:Name="BtnMojNalog"
                            Content="Prikaži moj nalog"
                            Click="BtnMojNalog_Click"/>
                    <Separator/>
                    <Button>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\Milica\Desktop\HCI\UI_sekretar\UI_sekretar\Icons\logout.png"
                               Height="30"
                               Width="30"/>
                            <TextBlock Text=" Odjavi se"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
        </Grid>
        <Grid x:Name="GridMenu"
              Visibility="Hidden"
              Height="420"
              Width="350"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Background="#FF808B93"
              Margin="-350,0,0,0"
              RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <Grid Height="55"
                      Width="300"/>
                <ListView>
                    <ListViewItem Height="50" 
                                  Width="300"
                                  Padding="0" 
                                  Name="btnKreiranjePrivremenog"
                                  Selected="btnKreiranjePrivremenog_Selected">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\Milica\Desktop\HCI\UI_sekretar\UI_sekretar\Icons\temp.png"
                               Height="30"
                               Width="30"/>
                            <TextBlock Text=" Kreiranje privremenog naloga"
                                   FontSize="20"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50" 
                                  Width="300"
                                  Padding="0" 
                                  Name="btnKreiranjeStalnog"
                                  Selected="btnKreiranjeStalnog_Selected">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\Milica\Desktop\HCI\UI_sekretar\UI_sekretar\Icons\create.png"
                               Height="30"
                               Width="30"/>
                            <TextBlock Text=" Kreiranje novog naloga"
                                   FontSize="20"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50" 
                                  Width="300"
                                  Padding="0"
                                  Name="btnNalozi" 
                                  Selected="btnNalozi_Selected">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\Milica\Desktop\HCI\UI_sekretar\UI_sekretar\Icons\profiles.png"
                               Height="30"
                               Width="30"/>
                            <TextBlock Text="  Uvid u naloge pacijenata"
                                   FontSize="20"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50" 
                                  Width="300"
                                  Padding="0"
                                  Name="btnRasporedDoktora" 
                                  Selected="btnRasporedDoktora_Selected">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\Milica\Desktop\HCI\UI_sekretar\UI_sekretar\Icons\doctor.png"
                               Height="30"
                               Width="30"/>
                            <TextBlock Text="   Raspored lekara"
                                   FontSize="20"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50" 
                                  Width="300"
                                  Padding="0"
                                  Name="btnRasporedOS" 
                                  Selected="btnRasporedOS_Selected">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\Milica\Desktop\HCI\UI_sekretar\UI_sekretar\Icons\calendar.png"
                               Height="30"
                               Width="30"/>
                            <TextBlock Text="  Raspored operacionih sala"
                                   FontSize="20"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50" 
                                  Width="300"
                                  Padding="0" 
                                  Name="btnIzvestaj"
                                  Selected="btnIzvestaj_Selected">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\Milica\Desktop\HCI\UI_sekretar\UI_sekretar\Icons\pdf.png"
                               Height="30"
                               Width="30"/>
                            <TextBlock Text="  Izveštaj o zauzetosti sala"
                                   FontSize="20"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50" 
                                  Width="300"
                                  Padding="0" 
                                  Name="btnGrafik"
                                  Selected="btnGrafik_Selected">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\Milica\Desktop\HCI\UI_sekretar\UI_sekretar\Icons\chart.png"
                               Height="30"
                               Width="30"/>
                            <TextBlock Text=" Grafički prikaz zauzetosti sala" 
                                   FontSize="20"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button x:Name="ButtonClose"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}" 
                    Margin="0,10,0,0">
                <materialDesign:PackIcon Kind="NavigateBefore"
                                         Height="30"
                                         Width="30"/>
            </Button>
        </Grid>
    </Grid>
</Window>
