KlinikaZdravo/UI_Sekretar/View/Secretary/Obavestenje.xaml

<Window x:Class="UI_sekretar.Obavestenje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_sekretar"
        mc:Ignorable="d"
        Title="Obavestenje" 
        Height="200" 
        Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None">
    <Grid>
        <Border Background="White" 
                BorderBrush="Gainsboro" 
                BorderThickness="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Da li ste sigurni da želite da odustanete od kreiranja privremenog naloga?"
                           TextWrapping="Wrap"
                           FontSize="18"
                           Margin="15,15,15,0"/>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="30,35,0,0">
                    <Button Name="btnDa"
                            Height="50" 
                            Width="100" 
                            Foreground="White" 
                            Background="#FF1472E4"
                            Content="Da" 
                            Click="btnDa_Click"/>
                    <Button Name="btnNe"
                            Height="50" 
                            Width="100" 
                            Margin="38,0,0,0"
                            Foreground="White" 
                            Background="#FF1472E4"
                            Content="Ne" 
                            Click="btnNe_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
