KlinikaZdravo/UI_Sekretar/View/Secretary/Prijava.xaml

<Window x:Class="UI_sekretar.Prijava"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_sekretar"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Prijava korisnika" 
        Height="750" Width="430" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Height="350" 
                   VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Text="Klinika Zdravo" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="15,65,0,0" 
                   Foreground="White" 
                   FontSize="45"/>
        <Image Source="C:\Users\Milica\Desktop\HCI\UI_sekretar\UI_sekretar\Icons\heart.png" 
               Height="110" 
               Width="110" 
               VerticalAlignment="Top" 
               HorizontalAlignment="Right" 
               Margin="0,35,10,0"/>
        <Rectangle Width="350" 
                   Height="470" 
                   Fill="White" 
                   VerticalAlignment="Bottom" 
                   Margin="0,50">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" 
                                  Direction="0" 
                                  BlurRadius="20" 
                                  RenderingBias="Quality" 
                                  ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="350" 
              Height="470" 
              VerticalAlignment="Bottom" 
              Margin="0,50">
            <TextBlock Text="PRIJAVA" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top" 
                       Margin="15" 
                       Foreground="Gray" 
                       FontSize="30"/>
            <StackPanel VerticalAlignment="Top" Margin="15,85">
                <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Korisničko ime"
                         Height="55" 
                         FontSize="18" 
                         Margin="0,15"
                         Name="korisnIme"/>
                <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             materialDesign:HintAssist.Hint="Šifra" 
                             Height="55" 
                             FontSize="18" 
                             Margin="0,15"
                             Name="sifra"/>
                <CheckBox Content="Sačuvaj korisničko ime"
                          Foreground="Gray" 
                          FontSize="18" 
                          Margin="15" />
                <Button VerticalAlignment="Bottom" 
                        Content="Uloguj se" 
                        Click="Button_Click" 
                        Height="50" 
                        Width="150" 
                        Margin="0, 25" 
                        FontSize="20" 
                        Foreground="White" 
                        Background="#FF1472E4"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
