KlinikaZdravo/UI_Sekretar/View/Secretary/UC_DoktorovRaspored.xaml

<UserControl x:Class="UI_sekretar.UC_DoktorovRaspored"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI_sekretar"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="390">

    <Grid Width="390" 
          Height="675"
          VerticalAlignment="Bottom"
          Background="White">
        <StackPanel Orientation="Vertical"
                    Margin="0,35,0,0">
            <StackPanel Orientation="Horizontal"
                        Margin="0,20,0,0">
                <TextBlock Text="Izaberite datum:"
                           FontSize="18"
                           Margin="10,25,0,0"/>
                <DatePicker Style="{StaticResource MaterialDesignDatePicker}"
                            x:Name="datum"
                            Height="45"
                            Width="165"
                            FontSize="15"
                            Margin="80,0,0,0" 
                            SelectedDateChanged="datum_SelectedDateChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <TextBlock Text="Izaberite lekara: "
                           FontSize="18"
                           Margin="10,25,0,0"/>
                <ComboBox Style="{StaticResource MaterialDesignComboBox}"
                          x:Name="comboLekari"
                          Height="45"
                          Width="165"
                          FontSize="15"
                          Margin="78,0,0,0" 
                          SelectionChanged="ComboBox_SelectionChanged">                    
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical"
                            Margin="20,10,0,0">
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Margin="15" 
                            Name="btnZakazi"
                            Click="btnZakazi_Click">
                        <Image Source="C:\Users\Milica\Desktop\HCI\UI_sekretar\UI_sekretar\Icons\add.png"
                                           Height="30"
                                           Width="30"/>
                    </Button>
                    <TextBlock Text="Zakaži pregled"
                               FontSize="15"
                               HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Margin="60,10,0,0">
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Margin="15" 
                            Click="Button_Click">
                        <Image Source="C:\Users\Milica\Desktop\HCI\UI_sekretar\UI_sekretar\Icons\delete.png"
                                           Height="30"
                                           Width="30"/>
                    </Button>
                    <TextBlock Text="Otkaži pregled"
                               FontSize="15"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Raspored izabranog lekara:"
                       FontSize="18"
                       Margin="10,10,0,0"/>
            <DataGrid x:Name="dgPatients"
                      Height="320"
                      Width="350"
                      AutoGenerateColumns="False"
                      Margin="0,10,0,0">
                <DataGrid.Columns >
                    <DataGridTextColumn x:Name="vreme" Header="Pocetak"
                                        Binding="{Binding VremePocetak}"/>
                    <DataGridTextColumn x:Name="sala" Header="Kraj"
                                        Binding="{Binding VremeKraj}"/>
                    <DataGridTextColumn x:Name="ime" Header="Ime"
                                        Binding="{Binding Pacijent.Ime}"/>
                    <DataGridTextColumn Header="Prezime"
                                        Binding="{Binding Pacijent.Prezime}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
