KlinikaZdravo/UI_Sekretar/View/Secretary/UC_Glavni.xaml

<UserControl x:Class="UI_sekretar.UC_Glavni"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI_sekretar"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="430">
    <Grid>
        <!--<Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="390" 
                   Height="680"
                   Fill="White" 
                   VerticalAlignment="Center" 
                   Margin="20">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" 
                                  Direction="0" 
                                  BlurRadius="20" 
                                  RenderingBias="Quality" 
                                  ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle> -->
        <local:UC_KreiranjePrivremenogNaloga x:Name="Privremeni" 
                                                 Visibility="Collapsed"
                                                 Margin="0,70,0,20"/>
        <local:UC_KreiranjeStalnogNaloga x:Name="Stalni" 
                                             Visibility="Collapsed"
                                             Margin="0,70,0,20"/>
        <local:UC_NaloziPacijenata x:Name="Nalozi"
                                       Visibility="Collapsed"
                                       Margin="0,70,0,20"/>
        <local:UC_DoktorovRaspored x:Name="Doktor"
                                       Visibility="Collapsed"
                                       Margin="0,70,0,20"/>
        <local:UC_RasporedOS x:Name="RasporedOS"
                                 Visibility="Collapsed"
                                 Margin="0,70,0,20"/>
        <local:UC_KreiranjeIzvestaja x:Name="PdfIzvestaj"
                                         Visibility="Collapsed"
                                         Margin="0,70,0,20"/>
        <local:UC_KreiranjeGrafika x:Name="GrafickiPrikaz"
                                       Visibility="Collapsed"
                                       Margin="0,70,0,20"/>
        <local:UC_MojNalog x:Name="MojNalog"
                               Visibility="Collapsed"
                               Margin="0,70,0,20"/>
        <Grid Width="390" 
              Height="700" 
              VerticalAlignment="Top"
              Name="Prozor">
            <StackPanel Margin="0, 40">
                <Button Height="50" 
                        Width="340" 
                        Margin="0, 20" 
                        Foreground="White" 
                        Background="#FF1472E4" 
                        Name="btnPrivremeniNalog"
                        Click="btnPrivremeniNalog_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Milica\Desktop\HCI\UI_sekretar\UI_sekretar\Icons\temp.png"
                               Height="30"
                               Width="30"/>
                        <TextBlock Text=" Kreiranje privremenog naloga"
                                   FontSize="20"/>
                    </StackPanel>
                </Button>
                <Button Height="50" 
                        Width="340" 
                        Margin="0, 20" 
                        Foreground="White" 
                        Background="#FF1472E4" 
                        Name="btnStalniNalog"
                        Click="btnStalniNalog_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Milica\Desktop\HCI\UI_sekretar\UI_sekretar\Icons\create.png"
                               Height="30"
                               Width="30"/>
                        <TextBlock Text=" Kreiranje novog naloga"
                                   FontSize="20"/>
                    </StackPanel>
                </Button>
                <Button Height="50" 
                        Width="350" 
                        Margin="0, 20"
                        Foreground="White" 
                        Background="#FF1472E4"
                        Name="btnNalozi" 
                        Click="btnNalozi_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Milica\Desktop\HCI\UI_sekretar\UI_sekretar\Icons\profiles.png"
                               Height="30"
                               Width="30"/>
                        <TextBlock Text="  Uvid u naloge pacijenata"
                                   FontSize="20"/>
                    </StackPanel>
                </Button>
                <Button Height="50" 
                        Width="350" 
                        Margin="0, 20" 
                        Foreground="White" 
                        Name="btnRasporedDoktora"
                        Background="#FF1472E4" 
                        Click="btnRasporedDoktora_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Milica\Desktop\HCI\UI_sekretar\UI_sekretar\Icons\doctor.png"
                               Height="30"
                               Width="30"/>
                        <TextBlock Text="   Raspored lekara"
                                   FontSize="20"/>
                    </StackPanel>
                </Button>
                <Button Height="50"
                        Width="350" 
                        Margin="0, 20"
                        Foreground="White"
                        Name="btnRasporedOS"
                        Background="#FF1472E4" 
                        Click="btnRasporedOS_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Milica\Desktop\HCI\UI_sekretar\UI_sekretar\Icons\calendar.png"
                               Height="30"
                               Width="30"/>
                        <TextBlock Text="  Raspored operacionih sala"
                                   FontSize="20"/>
                    </StackPanel>
                </Button>
                <Button Height="50" 
                        Width="350" 
                        Margin="0, 20"
                        Foreground="White" 
                        Background="#FF1472E4"
                        Name="btnIzvestaj"
                        Click="btnIzvestaj_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Milica\Desktop\HCI\UI_sekretar\UI_sekretar\Icons\pdf.png"
                               Height="30"
                               Width="30"/>
                        <TextBlock Text="  Izveštaj o zauzetosti sala"
                                   FontSize="20"/>
                    </StackPanel>
                </Button>
                <Button Height="50" 
                        Width="350" 
                        Margin="0, 20"
                        Foreground="White" 
                        Background="#FF1472E4" 
                        Name="btnGrafik"
                        Click="btnGrafik_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Milica\Desktop\HCI\UI_sekretar\UI_sekretar\Icons\chart.png"
                               Height="30"
                               Width="30"/>
                        <TextBlock Text=" Grafički prikaz zauzetosti sala" 
                                   FontSize="20"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
