KlinikaZdravo/UI_Sekretar/View/Secretary/UC_KreiranjePrivremenogNaloga.xaml

<UserControl x:Class="UI_sekretar.UC_KreiranjePrivremenogNaloga"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UI_sekretar"
             mc:Ignorable="d" 
             d:DesignHeight="635" d:DesignWidth="390">
    <Grid>
        <local:UC_RasporedOS x:Name="RasporedOS"
                                 Visibility="Collapsed"/>
        <local:UC_DoktorovRaspored x:Name="Doktor"
                                       Visibility="Collapsed"/>


        <!--
            <materialDesign:DialogHost Background="White" 
                                       BorderBrush="Gainsboro" 
                                       BorderThickness="1">
                <materialDesign:DialogHost.DialogContent>
                    <Grid  Height="200" 
                           Width="300"
                           HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap"
                                       FontSize="18"
                                       Margin="15,15,15,0">
                                Da li ste sigurni da želite da odustanete od kreiranja privremenog naloga?
                            </TextBlock>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Bottom"
                                        Margin="15">
                                <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                        Height="50" 
                                        Width="100" 
                                        Foreground="White" 
                                        Background="#FF1472E4">
                                    Ne
                                </Button>
                                <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                        Height="50" 
                                        Width="100" 
                                        Foreground="White" 
                                        Background="#FF1472E4">
                                    Da
                                </Button>  
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
        -->
        <Grid Width="390" 
              Height="635"
              Background="White"
              VerticalAlignment="Bottom"
              Name="grid">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Unesite podatke o pacijentu:"
                           FontSize="18"
                           Margin="10,40,0,0"/>
                <TextBlock Text="*sva polja su obavezna"
                       Foreground="Red"
                           FontSize="13"
                           Margin="10,0,0,0"/>
                <StackPanel Orientation="Horizontal"
                        Margin="0,20,0,0">
                <TextBlock Text="Ime:"
                           FontSize="18"
                           Margin="10,24,0,0"/>
                    <TextBox Style="{StaticResource MaterialDesignTextBox}"
                             Height="45"
                             Width="175"
                             FontSize="15"
                             Margin="153,0,0,0"
                             x:Name="tbIme" TextChanged="tbIme_TextChanged">
                        <TextBox.Text>
                            <Binding Path="Ime" 
                                     UpdateSourceTrigger="PropertyChanged" 
                                     NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <local:Validacija ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            <StackPanel Orientation="Horizontal"
                            Margin="0,20,0,0">
                <TextBlock Text="Prezime:"
                               FontSize="18"
                               Margin="10,24,0,0"/>
                <TextBox Style="{StaticResource MaterialDesignTextBox}"
                         Height="45"
                         Width="175"
                         FontSize="15"
                         Margin="120,0,0,0"
                         x:Name="tbPrezime" TextChanged="tbPrezime_TextChanged">
                        <TextBox.Text>
                            <Binding Path="Prezime" 
                                     UpdateSourceTrigger="PropertyChanged" 
                                     NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <local:Validacija ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                            Margin="0,20,0,0">
                <TextBlock Text="JMBG:"
                               FontSize="18"
                               Margin="10,24,0,0"/>
                <TextBox Style="{StaticResource MaterialDesignTextBox}"
                         Height="45"
                         Width="175"
                         FontSize="15"
                         Margin="138,0,0,0"
                         x:Name="tbJMBG" TextChanged="tbJMBG_TextChanged">
                        <TextBox.Text>
                            <Binding Path="Jmbg" 
                                     UpdateSourceTrigger="PropertyChanged" 
                                     NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <local:ValidaciijaBrojevi ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                            Margin="0,20,0,0">
                <TextBlock Text="Broj mobilnog telefona:"
                               FontSize="18"
                               Margin="10,25,0,0"/>
                <TextBox Style="{StaticResource MaterialDesignTextBox}"
                         Height="45"
                         Width="175"
                         FontSize="15"
                         x:Name="tbBrMob" TextChanged="tbBrMob_TextChanged">
                        <TextBox.Text>
                            <Binding Path="BrMob" 
                                     UpdateSourceTrigger="PropertyChanged" 
                                     NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <local:ValidaciijaBrojevi ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="10,30,0,0">
                    <Button HorizontalAlignment="Left" 
                        Content="Zakaži operaciju" 
                        Height="50" 
                        Width="170" 
                        Margin="10" 
                        FontSize="18" 
                        Foreground="White" 
                        Background="#FF1472E4" 
                        Name="btnOperacija"
                        IsEnabled="False" 
                        Click="btnOperacija_Click"/>
                    <Button Content="Zakaži pregled" 
                        Height="50" 
                        Width="170" 
                        FontSize="18" 
                        Foreground="White" 
                        Background="#FF1472E4"
                        Name="btnPregled" 
                        IsEnabled="False" 
                        Click="btnPregled_Click"/>
                </StackPanel>
            </StackPanel>
    </Grid>
        
    </Grid>
</UserControl>
