KlinikaZdravo/UI_Sekretar/View/Secretary/UC_KreiranjeIzvestaja.xaml

<UserControl x:Class="UI_sekretar.UC_KreiranjeIzvestaja"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI_sekretar"
             mc:Ignorable="d" 
             d:DesignHeight="635" d:DesignWidth="390">

    <Grid Width="390" 
          Height="635"
          Background="White"
          VerticalAlignment="Bottom">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Izaberite datume za koje želite da generišete izveštaj:"
                           FontSize="18"
                           Margin="10,50,0,0"
                           TextWrapping="Wrap"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Početni datum:" 
                               FontSize="18"
                               Margin="10,40"/>
                <DatePicker Style="{StaticResource MaterialDesignDatePicker}"
                                Width="175"
                                Margin="40,0,0,0"
                            Name ="odDate"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Krajnji datum:" 
                               FontSize="18"
                               Margin="10,40"/>
                <DatePicker Style="{StaticResource MaterialDesignDatePicker}"
                                Width="175"
                                Margin="49,0,0,0"
                            Name ="toDate"/>
            </StackPanel>
            <Button Height="50" 
                        Width="220" 
                        Margin="0, 30"
                        Foreground="White" 
                        Background="#FF1472E4" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Milica\Desktop\HCI\UI_sekretar\UI_sekretar\Icons\pdf.png"
                               Height="30"
                               Width="30"/>
                    <TextBlock Text=" Kreiraj zveštaj"
                                   FontSize="20"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
