KlinikaZdravo/UI_Sekretar/View/Secretary/UC_KreiranjeStalnogNaloga.xaml

<UserControl x:Class="UI_sekretar.UC_KreiranjeStalnogNaloga"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI_sekretar"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="390">

    <Grid Width="390" 
          Height="675" 
          VerticalAlignment="Bottom"
          Background="White">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Unesite podatke o pacijentu:"
                       FontSize="18"
                       Margin="10,60,0,0"/>
            <TextBlock Text="*sva polja su obavezna"
                       Foreground="Red"
                           FontSize="13"
                           Margin="10,0,0,0"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="ime" Text="Ime:"
                               FontSize="18"
                               Margin="10,20,0,0"/>
                <TextBox Style="{StaticResource MaterialDesignTextBox}"
                             Height="45"
                             Width="175"
                             FontSize="15"
                             Margin="153,0,0,0"
                         Name="txtIme" TextChanged="txtIme_TextChanged">
                    <TextBox.Text>
                        <Binding Path="Ime" 
                                 UpdateSourceTrigger="PropertyChanged" 
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <local:Validacija ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0">
                <TextBlock Text="Prezime:"
                               FontSize="18"
                               Margin="10,20,0,0"/>
                <TextBox Style="{StaticResource MaterialDesignTextBox}"
                             Height="45"
                             Width="175"
                             FontSize="15"
                             Margin="120,0,0,0"
                         Name="txtPrezime" TextChanged="txtPrezime_TextChanged">
                    <TextBox.Text>
                        <Binding Path="Prezime" 
                                 UpdateSourceTrigger="PropertyChanged" 
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <local:Validacija ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0">
                <TextBlock Text="Datum rođenja:"
                               FontSize="18"
                               Margin="10,20,0,0"/>
                <DatePicker Style="{StaticResource MaterialDesignDatePicker}"   
                            Width="175"
                            Height="45"
                            FontSize="15"
                            Margin="62,0,0,0"
                            Name="datum"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0">
                <TextBlock Text="JMBG:"
                               FontSize="18"
                               Margin="10,22,0,0"/>
                <TextBox Style="{StaticResource MaterialDesignTextBox}"
                             Height="45"
                             Width="175"
                             FontSize="15"
                             Margin="138,0,0,0"
                         Name="txtJmbg" TextChanged="txtJmbg_TextChanged">
                    <TextBox.Text>
                        <Binding Path="Jmbg" 
                                 UpdateSourceTrigger="PropertyChanged" 
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <local:ValidaciijaBrojevi ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0">
                <TextBlock Text="Adresa stanovanja:"
                               FontSize="18"
                              Margin="10,20,0,0"/>
                <TextBox Style="{StaticResource MaterialDesignTextBox}"
                             Height="45"
                             Width="175"
                             FontSize="15"
                             Margin="38,0,0,0"
                         Name="txtAdresa" TextChanged="txtAdresa_TextChanged">
                    <TextBox.Text>
                        <Binding Path="Adresa" 
                                 UpdateSourceTrigger="PropertyChanged" 
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <local:ValidacijaAdrese ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                            Margin="0,20,0,0">
                <TextBlock Text="Broj mobilnog telefona:"
                               FontSize="18"
                               Margin="10,20,0,0"/>
                <TextBox Style="{StaticResource MaterialDesignTextBox}"
                             Height="45"
                             Width="175"
                             FontSize="15"
                         Name="txtBroj" TextChanged="txtBroj_TextChanged">
                    <TextBox.Text>
                        <Binding Path="BrMob" 
                                 UpdateSourceTrigger="PropertyChanged" 
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <local:ValidaciijaBrojevi ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0">
                <TextBlock Text="E-mail adresa:"
                               FontSize="18"
                               Margin="10,20,0,0"/>
                <TextBox Style="{StaticResource MaterialDesignTextBox}"
                             Height="45"
                             Width="175"
                             FontSize="15"
                             Margin="75,0,0,0"
                         Name="txtMail" TextChanged="txtMail_TextChanged">
                    <TextBox.Text>
                        <Binding Path="Email" 
                                 UpdateSourceTrigger="PropertyChanged" 
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <local:ValidacijaEmail ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0">
                <TextBlock Text="Korisničko ime:"
                               FontSize="18"
                               Margin="10,20,0,0"/>
                <TextBox Style="{StaticResource MaterialDesignTextBox}"
                             Height="45"
                             Width="175"
                             FontSize="15"
                             Margin="65,0,0,0"
                         Name="txtKorisnIme" TextChanged="txtKorisnIme_TextChanged">
                    <TextBox.Text>
                        <Binding Path="KorisnickoIme" 
                                 UpdateSourceTrigger="PropertyChanged" 
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <local:ValidacijaKorisnickoIme ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0">
                <TextBlock Text="Šifra:"
                               FontSize="18"
                               Margin="10,20,0,0"/>
                <PasswordBox Style="{StaticResource MaterialDesignPasswordBox}"
                             Height="45"
                             Width="175"
                             FontSize="15"
                             Margin="145,0,0,0"
                             Name="txtSifra"/>
            </StackPanel>
            
                <Button HorizontalAlignment="Center" 
                        Content="Kreiraj nalog" 
                        Height="50" 
                        Width="170" 
                        Margin="10,15,0,0" 
                        FontSize="18" 
                        Foreground="White" 
                        Background="#FF1472E4"
                        Name="btnKreiraj" 
                        IsEnabled="False"
                        Click="btnKreiraj_Click"/>
           
        </StackPanel>
    </Grid>
</UserControl>
