KlinikaZdravo/UI_Sekretar/View/Secretary/UC_MojNalog.xaml

<UserControl x:Class="UI_sekretar.UC_MojNalog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UI_sekretar"
             mc:Ignorable="d" 
             d:DesignHeight="635" d:DesignWidth="390">

    <Grid Width="390" 
          Height="635"
          Background="White"
          VerticalAlignment="Bottom">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Image Source="../../Icons/user.png"
                           Height="75"
                           Width="75"
                           HorizontalAlignment="Left"
                           Margin="20"/>
                <StackPanel Orientation="Vertical"
                            Margin="45,30,0,20">
                    <Button x:Name="btnIzmeni" 
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            HorizontalAlignment="Center" 
                            Click="btnIzmeni_Click">
                        <Image Source="../../Icons/edit.png"
                                   Height="30"
                                   Width="30"/>
                    </Button>
                    <TextBlock Text="Izmeni podatke"
                               FontSize="15"
                               HorizontalAlignment="Center"
                               Margin="10,10,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Margin="0,30,0,20">
                    <Button x:Name="btnSacuvaj" 
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Visibility="Collapsed"
                            HorizontalAlignment="Center" 
                            Click="btnSacuvaj_Click">
                        <Image Source="C:\Users\Milica\Desktop\HCI\UI_sekretar\UI_sekretar\Icons\save.png"
                               Height="30"
                               Width="30"/>
                    </Button>
                    <TextBlock Text="Sačuvaj izmene"
                               Name="txt"
                               FontSize="15"
                               Visibility="Collapsed"
                               HorizontalAlignment="Center"
                               Margin="10,10,0,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ime:"
                               FontSize="18"
                               Margin="10"/>
                <TextBox Style="{StaticResource MaterialDesignTextBox}"
                         Name="ime"
                         IsEnabled="False"
                         Height="45"
                         Width="175"
                         FontSize="15"
                         Margin="150,0,0,0">
                    <TextBox.Text>
                        <Binding Path="Ime" 
                                 UpdateSourceTrigger="PropertyChanged" 
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <local:Validacija ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Prezime:"
                               FontSize="18"
                               Margin="10"/>
                <TextBox Style="{StaticResource MaterialDesignTextBox}"
                         Name="prezime"
                         IsEnabled="False"
                         Height="45"
                         Width="175"
                         FontSize="15"
                         Margin="118,0,0,0">
                    <TextBox.Text>
                        <Binding Path="Prezime" 
                                 UpdateSourceTrigger="PropertyChanged" 
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <local:Validacija ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Datum rođenja:"
                               FontSize="18"
                               Margin="10"/>
                <DatePicker Style="{StaticResource MaterialDesignDatePicker}"
                            Name="datum"
                            IsEnabled="False"
                            FontSize="15"
                            Width="175"
                            Height="45"
                            Margin="61,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="JMBG:"
                               FontSize="18"
                               Margin="10"/>
                <TextBox Style="{StaticResource MaterialDesignTextBox}"
                         Name="jmbg"
                         IsEnabled="False"
                         Height="45"
                         Width="175"
                         FontSize="15"
                         Margin="135,0,0,0">
                    <TextBox.Text>
                        <Binding Path="Jmbg" 
                                 UpdateSourceTrigger="PropertyChanged" 
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <local:ValidaciijaBrojevi ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Adresa stanovanja:"
                               FontSize="18"
                               Margin="10"/>
                <TextBox Style="{StaticResource MaterialDesignTextBox}"
                         Name="adresa"
                         IsEnabled="False"
                         Height="45"
                         Width="175"
                         FontSize="15"
                         Margin="35,0,0,0">
                    <TextBox.Text>
                        <Binding Path="Adresa" 
                                 UpdateSourceTrigger="PropertyChanged" 
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <local:ValidacijaAdrese ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="E-mail adresa"
                           FontSize="18"
                           Margin="10"/>
                <TextBox Style="{StaticResource MaterialDesignTextBox}"
                         Name="email"
                         IsEnabled="False"
                         Height="45"
                         Width="175"
                         FontSize="15"
                         Margin="78,0,0,0">
                    <TextBox.Text>
                        <Binding Path="Email" 
                                 UpdateSourceTrigger="PropertyChanged" 
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <local:ValidacijaEmail ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Broj mobilnog telefona:"
                           FontSize="18"
                           Margin="10"/>
                <TextBox Style="{StaticResource MaterialDesignTextBox}"
                         Name="brMob"
                         IsEnabled="False"
                         Height="45"
                         Width="175"
                         FontSize="15">
                    <TextBox.Text>
                        <Binding Path="BrMob" 
                                 UpdateSourceTrigger="PropertyChanged" 
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <local:ValidaciijaBrojevi ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Korisničko ime:"
                           FontSize="18"
                           Margin="10"/>
                <TextBox Style="{StaticResource MaterialDesignTextBox}"
                         Name="korismIme"
                         IsEnabled="False"
                         Height="45"
                         Width="175"
                         FontSize="15"
                         Margin="65,0,0,0">
                    <TextBox.Text>
                        <Binding Path="KorisnickoIme" 
                                 UpdateSourceTrigger="PropertyChanged" 
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <local:ValidacijaKorisnickoIme ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,20,0,0">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Left">
                    <Button x:Name="btnPass" 
                                Style="{StaticResource MaterialDesignFloatingActionButton}"
                                HorizontalAlignment="Center" Click="btnPass_Click" >
                        <Image Source="../../Icons/pass.png"
                                   Height="30"
                                   Width="30"/>
                    </Button>
                    <TextBlock Text="Promena šifre"
                                   FontSize="15"
                                   HorizontalAlignment="Center"
                                   Margin="10,10,0,0"/>
                </StackPanel>
            <StackPanel Orientation="Vertical">
                <PasswordBox Name="trenutna"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             materialDesign:HintAssist.Hint="Unesite trenutnu šifru" 
                             Height="45"
                             Width="175"
                             FontSize="15" 
                             Visibility="Collapsed"
                             Margin="45,0,0,0"/>
                    <PasswordBox Name="nova"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             materialDesign:HintAssist.Hint="Unesite novu šifru" 
                             Height="45"
                             Width="175"
                             FontSize="15"
                             Visibility="Collapsed"
                             Margin="45,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
