KlinikaZdravo/UI_Sekretar/View/Secretary/UC_NaloziPacijenata.xaml

<UserControl x:Class="UI_sekretar.UC_NaloziPacijenata"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI_sekretar"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="390">
    <UserControl.CommandBindings>
      
    </UserControl.CommandBindings>
    <Grid Width="390" 
          Height="675"
          VerticalAlignment="Bottom"
          Background="White">
        <StackPanel Orientation="Vertical"
                    Margin="0,40,0,0">
            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0">
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Unesite ime za pretragu"
                         Height="50"
                         Width="275"
                         FontSize="15"
                         x:Name="pretraga"
                         Margin="15,0,0,0"/>
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Margin="15"
                        Name="btnPretrazi" Click="btnPretrazi_Click" 
                        >
                    <Image Source="C:\Users\Milica\Desktop\HCI\UI_sekretar\UI_sekretar\Icons\search.png"
                                           Height="30"
                                           Width="30"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical"
                            Margin="10">
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Margin="15" 
                            Name="btnIzmeni" 
                            Click="btnIzmeni_Click">
                        <Image Source="C:\Users\Milica\Desktop\HCI\UI_sekretar\UI_sekretar\Icons\change.png"
                                           Height="30"
                                           Width="30"/>
                    </Button>
                    <TextBlock Text="Izmeni nalog"
                               FontSize="15"
                               HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Margin="35,10,0,0">
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Margin="15" 
                            Name="btnStalni" 
                            Click="btnStalni_Click">
                        <Image Source="C:\Users\Milica\Desktop\HCI\UI_sekretar\UI_sekretar\Icons\add.png"
                                           Height="30"
                                           Width="30"/>
                    </Button>
                    <TextBlock Text="Stalni nalog"
                               FontSize="15"
                               HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Margin="45,10,0,0">
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Margin="15"
                            Name="btnOnemoguci" Click="btnOnemoguci_Click" >
                        <Image Source="C:\Users\Milica\Desktop\HCI\UI_sekretar\UI_sekretar\Icons\delete.png"
                                           Height="30"
                                           Width="30"/>
                    </Button>
                    <TextBlock Text="Ukloni nalog"
                               FontSize="15"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Pacijenti:"
                       FontSize="18"
                       Margin="10,10,0,0"/>
            <DataGrid x:Name="dgPatients"
                      Height="320"
                      Width="350"
                      AutoGenerateColumns="False"
                      Margin="0,10,0,0"
                      SelectionMode="Single"
                      SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Broj kartona"
                                        Binding="{Binding Path=MedicalRecordId}"/>
                    <DataGridTextColumn Header="Ime"
                                        Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Prezime"
                                        Binding="{Binding Path=Surname}"/>
                    <DataGridTextColumn Header="JMBG"
                                        Binding="{Binding Path=PersonalId}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
