KlinikaZdravo/UI_Sekretar/View/Secretary/ZakazivanjeOperacije.xaml

<Window x:Class="UI_sekretar.ZakazivanjeOperacije"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UI_sekretar"
        mc:Ignorable="d"
        Title="ZakazivanjeOperacije"
        Height="200" 
        Width="360"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Border Background="White" 
                BorderBrush="Gainsboro" 
                BorderThickness="1">
            <StackPanel Orientation="Vertical"
                        Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Hirurg:"
                           FontSize="18"
                           Margin="10,15,0,0"/>
                    <ComboBox Style="{StaticResource MaterialDesignComboBox}"
                              Height="45"
                              Width="175"
                              FontSize="15"
                              x:Name="cbLekari"
                              SelectionChanged="cbLekari_SelectionChanged"
                              Margin="108,0,0,0">
                    </ComboBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="JMBG:"
                           FontSize="18"
                           Margin="10,15,0,0"/>
                    <TextBox Style="{StaticResource MaterialDesignTextBox}"
                         Height="45"
                         Width="175"
                         FontSize="15"
                         Margin="112,0,0,0">
                        <TextBox.Text>
                            <Binding Path="Jmbg" 
                             UpdateSourceTrigger="PropertyChanged" 
                             NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <local:ValidaciijaBrojevi ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="10,35,0,0">
                    <Button Name="btnOtkazi"
                            Height="50" 
                            Width="150" 
                            Foreground="White" 
                            Background="#FF1472E4"
                            Content="Odustani" 
                            Click="btnOtkazi_Click"/>
                    <Button Height="50" 
                            Width="150" 
                            Margin="40,0,0,0"
                            Foreground="White" 
                            Background="#FF1472E4"
                            Content="Zakaži operaciju" Click="Button_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
