KlinikaZdravo/UI_Sekretar/View/Secretary/ZakazivanjePregleda.xaml

<Window x:Class="UI_sekretar.ZakazivanjePregleda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UI_sekretar"
        mc:Ignorable="d"
        Title="Zakaži pregled"
        Height="270" 
        Width="360"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None">
    <Grid>
        <Border Background="White" 
                BorderBrush="Gainsboro" 
                BorderThickness="1">
            <StackPanel Orientation="Vertical"
                        Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ime pacijenta:"
                           FontSize="18"
                           Margin="10,15,0,0"/>
                    <TextBox Style="{StaticResource MaterialDesignTextBox}"
                         Height="45"
                         Width="175"
                         FontSize="15"
                         Margin="50,0,0,0">
                        <TextBox.Text>
                            <Binding Path="Ime" 
                             UpdateSourceTrigger="PropertyChanged" 
                             NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <local:Validacija ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Prezime pacijenta:"
                           FontSize="18"
                           Margin="10,15,0,0"/>
                    <TextBox Style="{StaticResource MaterialDesignTextBox}"
                         Height="45"
                         Width="175"
                         FontSize="15"
                         Margin="17,0,0,0">
                        <TextBox.Text>
                            <Binding Path="Prezime" 
                             UpdateSourceTrigger="PropertyChanged" 
                             NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <local:Validacija ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="JMBG:"
                           FontSize="18"
                           Margin="10,15,0,0"/>
                    <TextBox Style="{StaticResource MaterialDesignTextBox}"
                             x:Name="jmbg"
                         Height="45"
                         Width="175"
                         FontSize="15"
                         Margin="110,0,0,0">
                        <TextBox.Text>
                            <Binding Path="Jmbg" 
                             UpdateSourceTrigger="PropertyChanged" 
                             NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <local:ValidaciijaBrojevi ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="10,35,0,0">
                    <Button Name="btnOtkazi"
                            Height="50" 
                            Width="150" 
                            Foreground="White" 
                            Background="#FF1472E4"
                            Content="Odustani" 
                            Click="btnOtkazi_Click"/>
                    <Button Height="50" 
                            Width="150" 
                            Margin="40,0,0,0"
                            Foreground="White" 
                            Background="#FF1472E4"
                            Content="Zakaži pregled" Click="Button_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
