KlinikaZdravo/UI_Sekretar/View/Manager/dugmeOprema/premjestanjeOpreme.xaml

<Window x:Class="Aplikacija.dugmeOprema.premjestanjeOpreme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacija.dugmeOprema"
        mc:Ignorable="d"
        Title="Premjestanje opreme" Height="388.202" Width="496.842" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,82.2,-29.6">
        <Rectangle Name="tema" HorizontalAlignment="Left" Stroke="White" Width="488" Margin="0,0,-79.8,10"/>
        <TextBlock HorizontalAlignment="Left" Margin="118,82,0,0" TextWrapping="Wrap" Text="Sifra:" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="118,128,0,0" TextWrapping="Wrap" Text="Naziv:" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="118,174,0,0" TextWrapping="Wrap" Text="Kolicina:" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="118,224,0,0" TextWrapping="Wrap" Text="Lokacija:" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock x:Name="sifraa" HorizontalAlignment="Left" Margin="227,82,0,0" TextWrapping="Wrap" Text="01b" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <TextBlock x:Name="nazivv"  HorizontalAlignment="Left" Margin="227,128,0,0" TextWrapping="Wrap" Text="stolica" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Margin="227,222,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Soba 1-ultrazvuk"></ComboBoxItem>
            <ComboBoxItem Content="Soba 2-rendgen"></ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="kolicinaa" HorizontalAlignment="Left" Height="23" Margin="227,174,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="240,309,0,0" VerticalAlignment="Top" Width="107" Click="odustani"/>
        <Button Content="Premjesti" HorizontalAlignment="Left" Margin="118,309,0,0" VerticalAlignment="Top" Width="105" Click="premjesti"/>
        <TextBlock HorizontalAlignment="Left" Margin="127,30,0,0" TextWrapping="Wrap" Text="Unesite sledece podatke:" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
