KlinikaZdravo/UI_Sekretar/View/Manager/dugmeOprema/saleIordinacijeOpremaPocetna.xaml

<Window x:Class="Aplikacija.dugmeOprema.saleIordinacijeOpremaPocetna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacija.dugmeOprema"
        mc:Ignorable="d"
        Title="sale i ordinacije" Height="486.256" Width="874.645" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="396*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Name="tema" HorizontalAlignment="Left" Height="472" Margin="0,-2,-6,-13.2" Stroke="White" VerticalAlignment="Top" Width="874" RenderTransformOrigin="0.084,1.006" Grid.ColumnSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.226"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.302"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button x:Name="Odjava" Content="Nazad" HorizontalAlignment="Left" Margin="753,408,-64.4,-11" VerticalAlignment="Top" Width="105" Height="23" Grid.ColumnSpan="2" Click="nazad" />
        <Image Margin="573,10,219.031,394" RenderTransformOrigin="0.793,0.7">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/icons/klinika.png" />
            </Image.Source>
        </Image>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="KLINIKA ZDRAVLJE" VerticalAlignment="Top" Margin="653,25,-64.4,0" Width="205" Height="39" FontSize="20" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2"/>
        <Button Margin="74,142,708.031,278" Click="soba1" >
            <StackPanel Height="103" Width="54">
                <Image
                    Height="32"
                    Margin="4,4,4,4"
                    Source="/Aplikacija;component/icons/bolnica.png" />
            </StackPanel>
        </Button>
        <Button Margin="74,219,708.031,201" >
            <StackPanel Height="103" Width="54">
                <Image
                    Height="32"
                    Margin="4,4,4,4"
                    Source="/Aplikacija;component/icons/pre.jpg" />
            </StackPanel>
        </Button>
        <Button Margin="196,219,586.031,201">
            <StackPanel Height="103" Width="54">
                <Image
                    Height="32"
                    Margin="4,4,4,4"
                    Source="/Aplikacija;component/icons/pre.jpg" />
            </StackPanel>
        </Button>
        <Button Margin="314,219,468.031,201">
            <StackPanel Height="103" Width="54">
                <Image
                    Height="32"
                    Margin="4,4,4,4"
                    Source="/Aplikacija;component/icons/pre.jpg" />
            </StackPanel>
        </Button>
        <Button Margin="430,219,351.031,201" >
            <StackPanel Height="103" Width="54">
                <Image
                    Height="32"
                    Margin="4,4,4,4"
                    Source="/Aplikacija;component/icons/pre.jpg" />
            </StackPanel>
        </Button>
        <Button Margin="549,219,232.031,201" >
            <StackPanel Height="103" Width="54">
                <Image
                    Height="32"
                    Margin="4,4,4,4"
                    Source="/Aplikacija;component/icons/pre.jpg" />
            </StackPanel>
        </Button>
        <Button Margin="668,219,113.031,201" >
            <StackPanel Height="103" Width="54">
                <Image
                    Height="32"
                    Margin="4,4,4,4"
                    Source="/Aplikacija;component/icons/pre.jpg" />
            </StackPanel>
        </Button>
        <Button Margin="668,142,113.031,277" >
            <StackPanel Height="103" Width="54">
                <Image
                    Height="32"
                    Margin="4,4,4,4"
                    Source="/Aplikacija;component/icons/bolnica.png" />
            </StackPanel>
        </Button>
        <Button Margin="549,142,232.031,278" >
            <StackPanel Height="103" Width="54">
                <Image
                    Height="32"
                    Margin="4,4,4,4"
                    Source="/Aplikacija;component/icons/bolnica.png" />
            </StackPanel>
        </Button>
        <Button Margin="430,142,351.031,278" >
            <StackPanel Height="103" Width="54">
                <Image
                    Height="32"
                    Margin="4,4,4,4"
                    Source="/Aplikacija;component/icons/bolnica.png" />
            </StackPanel>
        </Button>
        <Button Margin="314,142,467.031,277" >
            <StackPanel Height="103" Width="54">
                <Image
                    Height="32"
                    Margin="4,4,4,4"
                    Source="/Aplikacija;component/icons/bolnica.png" />
            </StackPanel>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="95,179,0,0" TextWrapping="Wrap" Text="Sala 1" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="219,179,0,0" TextWrapping="Wrap" Text="Sala 2" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="337,179,0,0" TextWrapping="Wrap" Text="Sala 3" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="448,179,0,0" TextWrapping="Wrap" Text="Sala 4" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="576,179,0,0" TextWrapping="Wrap" Text="Sala 5" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="696,179,0,0" TextWrapping="Wrap" Text="Sala 6" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.855,0.595"/>
        <TextBlock HorizontalAlignment="Left" Margin="78,256,0,0" TextWrapping="Wrap" Text="Ordinacija 1 " VerticalAlignment="Top" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="204,256,0,0" TextWrapping="Wrap" Text="Ordinacija 2" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="322,256,0,0" TextWrapping="Wrap" Text="Ordinacija 3" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="430,256,0,0" TextWrapping="Wrap" Text="Ordinacija 4" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="549,256,0,0" TextWrapping="Wrap" Text="Ordinacija 5" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="668,256,0,0" TextWrapping="Wrap" Text="Ordinacija 6" VerticalAlignment="Top" FontSize="15"/>
        <Button Margin="196,142,585.6,276.8" >
            <StackPanel Height="103" Width="54">
                <Image
                    Height="32"
                    Margin="4,4,4,4"
                    Source="/Aplikacija;component/icons/bolnica.png" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
