KlinikaZdravo/UI_Sekretar/View/Manager/dugmeOprema/Soba1.xaml

<Window x:Class="Aplikacija.dugmeOprema.Soba1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacija.dugmeOprema"
          xmlns:cmd="clr-namespace:Aplikacija.Commands"

        mc:Ignorable="d"
       
       Title="pocetna Sale" Height="468.748" Width="800" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.DodajOpremu" CanExecute="DodajOpremu_CanExecute" Executed="DodajOpremu_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.IzbrisiOpremu" CanExecute="IzbrisiOpremu_CanExecute" Executed="IzbrisiOpremu_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.IzmeniOpremu" CanExecute="IzmeniOpremu_CanExecute" Executed="IzmeniOpremu_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Grid Margin="0,0,-0.4,-30.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="725*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Name="tema" HorizontalAlignment="Left" Stroke="White" Width="794" Margin="0,0,-0.4,28.6" Grid.ColumnSpan="2"/>
        <Image Margin="433.2,25,202.6,402.6" Grid.Column="1">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/icons/klinika.png" />
            </Image.Source>
        </Image>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="KLINIKA ZDRAVLJE" VerticalAlignment="Top" Margin="506.2,25,0,0" Width="205" Height="39" FontSize="20" FontWeight="Bold" FontStyle="Italic" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Soba br1" VerticalAlignment="Top" Margin="51,28,0,0" Width="205" Height="39" FontSize="20" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2"/>

        <Button Content="Nazad" HorizontalAlignment="Left" Margin="584.2,378,0,0" VerticalAlignment="Top" Width="93" Click="nazad" Grid.Column="1" Height="19"/>
        <Button Content="Izmijeni spisak " HorizontalAlignment="Left" Margin="584.2,248,0,0" VerticalAlignment="Top" Width="99"  Grid.Column="1" Height="26" Command="cmd:RoutedCommands.IzmeniOpremu"/>
        <Button Content="Kupi inventar" HorizontalAlignment="Left" Margin="584.2,202,0,0" VerticalAlignment="Top" Width="99" Height="27" Grid.Column="1" Command="cmd:RoutedCommands.DodajOpremu"/>
        <Image Margin="584.2,150,39.6,272.6" Grid.Column="1" RenderTransformOrigin="0.31,0.41">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/icons/download.jpg" />
            </Image.Source>
        </Image>
        <DataGrid x:Name="podaciOsali1" CanUserAddRows="False"   HorizontalAlignment="Left" Height="226" VerticalAlignment="Top" Width="564" Grid.ColumnSpan="2" Margin="27,93,0,0"
                       ItemsSource="{Binding ListaOpreme}" AutoGenerateColumns="False" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="MediumAquamarine" />
                    <Setter Property="FontWeight" Value="ExtraBlack" />
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>

                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IDOpreme}" Width="105"/>
                <DataGridTextColumn Header="Naziv" Binding="{Binding naziv}"  Width="150"/>
                <DataGridTextColumn Header="Kolicina" Binding="{Binding kolicina}"  Width="150"/>
                <DataGridTemplateColumn Header="Premjestaj" Width="159">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="premjesti" Content="premjesti" Click="btnView2"  CommandParameter="{Binding Path=IDOpreme}" Width="80"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Izbrisi stavku " HorizontalAlignment="Left" Margin="584.2,293,0,0" VerticalAlignment="Top" Width="99"  Grid.Column="1"  Height="26" Command="cmd:RoutedCommands.IzbrisiOpremu"/>
    </Grid>
</Window>

