KlinikaZdravo/UI_Sekretar/View/Manager/dugmeOprema/spisakSoba.xaml

<Window x:Class="Aplikacija.dugmeOprema.spisakSoba"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacija.dugmeOprema"
        mc:Ignorable="d"
        Title="Spisak soba" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-0.4,-30.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="725*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Name="tema" HorizontalAlignment="Left" Stroke="White" Width="807" Margin="-13,0,-0.4,28.4" Grid.ColumnSpan="2"/>
        <Image Margin="418.2,25,202.6,386.4" Grid.Column="1">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/icons/klinika.png" />
            </Image.Source>
        </Image>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="KLINIKA ZDRAVLJE" VerticalAlignment="Top" Margin="506.2,25,0,0" Width="205" Height="39" FontSize="20" FontWeight="Bold" FontStyle="Italic" Grid.Column="1"/>

        <Button Content="Pocetna strana" HorizontalAlignment="Left" Margin="591.2,341,0,0" VerticalAlignment="Top" Width="93"  Grid.Column="1" Height="19" Click="pocetna"/>
        <Button Content="Odjava" HorizontalAlignment="Left" Margin="591.2,385,0,0" VerticalAlignment="Top" Width="93"  Grid.Column="1" Height="19" Click="odjava"/>

        <Button Margin="209.2,181,417.4,227.8"  Grid.Column="1" Click="bolnicko" >
            <StackPanel Height="103" Width="54">
                <Image
                    Height="32"
                    Margin="4,4,4,4"
                    Source="/Aplikacija;component/icons/soba.jpg" />
            </StackPanel>
        </Button>
        <Button Margin="395.2,181,230.4,227.8" Grid.Column="1" Click="saleIordinacije" >
            <StackPanel Height="103" Width="54">
                <Image
                    Height="32"
                    Margin="4,4,4,4"
                    Source="/Aplikacija;component/icons/bolnica.png" />
            </StackPanel>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="209.2,230,0,0" TextWrapping="Wrap" Text="Bolnicko lijecenje" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.951,0.143" Height="24" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="395.2,230,0,0" TextWrapping="Wrap" Text="Sale i ordinacije" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.648,0.43" Height="24" Grid.Column="1"/>

    </Grid>
</Window>


