KlinikaZdravo/UI_Sekretar/View/Manager/dugmeRasporedi/godisnji.xaml

<Window x:Class="Aplikacija.dugmeRasporedi.godisnji"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacija.dugmeRasporedi"
        mc:Ignorable="d"
        Title="godisnji odmori" Height="352.8" Width="497.6" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Name="tema" HorizontalAlignment="Left" Height="323" Stroke="Black" VerticalAlignment="Top" Width="491"/>
        <TextBlock HorizontalAlignment="Left" Margin="134,33,0,0" TextWrapping="Wrap" Text="Zaposleni" VerticalAlignment="Top" FontSize="15" Width="70"/>
        <TextBlock Name="imeGodisnji" HorizontalAlignment="Left" Margin="227,33,0,0" TextWrapping="Wrap" Text="Marko Markovic" VerticalAlignment="Top" FontSize="15" Width="131" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="148,71,0,0" TextWrapping="Wrap" Text="Godisnji odmor u periodu :" VerticalAlignment="Top" FontSize="15" Width="180"/>
        <TextBlock HorizontalAlignment="Left" Margin="227,109,0,0" TextWrapping="Wrap" Text="Od:" VerticalAlignment="Top" FontSize="15" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="227,162,0,0" TextWrapping="Wrap" Text="Do:" VerticalAlignment="Top" FontSize="15" Width="70"/>
        <DatePicker Name="dp1" HorizontalAlignment="Left" Margin="195,134,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <DatePicker Name="dp2" HorizontalAlignment="Left" Margin="195,187,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Button Content="Izmijeni" HorizontalAlignment="Left" Margin="134,261,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="izmijena"/>
        <Button Content="Sacuvaj" HorizontalAlignment="Left" Margin="253,261,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="sacuvaj"/>
        <Button Content="Nazad" HorizontalAlignment="Left" Margin="393,268,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="nazad"/>
    </Grid>
</Window>
