KlinikaZdravo/UI_Sekretar/View/Manager/dugmeRasporedi/smjene.xaml

<Window x:Class="Aplikacija.dugmeRasporedi.smjene"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"


        xmlns:local="clr-namespace:Aplikacija.dugmeRasporedi"

        mc:Ignorable="d"
        Title="Smjene" Height="608.01" Width="773.586" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-180.8,-29.6">
        <Grid.RowDefinitions>
            <RowDefinition Height="472*"/>
            <RowDefinition Height="123*"/>
        </Grid.RowDefinitions>
        <Rectangle Name="tema" Height="581" Stroke="Black" VerticalAlignment="Top" Margin="-26,0,178,0" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,36,0,0" TextWrapping="Wrap" Text="Zaposleni: " VerticalAlignment="Top" FontSize="15" Height="20" Width="71"/>
        <TextBlock Name="imeZaposlenog" HorizontalAlignment="Left" Margin="111,36,0,0" TextWrapping="Wrap" Text="Marko Markovic: " VerticalAlignment="Top" FontSize="15" Width="136" FontWeight="Bold" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="466,36,0,0" TextWrapping="Wrap" Text="Raspored smjena za period: " VerticalAlignment="Top" FontSize="15" Height="20" Width="186"/>
        <DatePicker  Name="dp1" HorizontalAlignment="Left" Margin="448,77,0,0" VerticalAlignment="Top" Height="23" Width="102" IsTodayHighlighted="False" IsEnabled="False"/>
        <DatePicker Name="dp2" HorizontalAlignment="Left" Margin="601,77,0,0" VerticalAlignment="Top" Height="23" Width="102" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="416,77,0,0" TextWrapping="Wrap" Text="Od: " VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="1.614,0.416" Height="20" Width="27"/>
        <TextBlock HorizontalAlignment="Left" Margin="568,77,0,0" TextWrapping="Wrap" Text="Do: " VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="1.614,0.416" Height="20" Width="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,431,0,0" TextWrapping="Wrap" Text="Nedelja: " VerticalAlignment="Top" FontSize="15" Height="20" Width="58"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,379,0,0" TextWrapping="Wrap" Text="Subota: " VerticalAlignment="Top" FontSize="15" Height="20" Width="54"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,324,0,0" TextWrapping="Wrap" Text="Petak: " VerticalAlignment="Top" FontSize="15" Height="20" Width="43"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,275,0,0" TextWrapping="Wrap" Text="Cetvrtak: " VerticalAlignment="Top" FontSize="15" Height="20" Width="62"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,225,0,0" TextWrapping="Wrap" Text="Srijeda: " VerticalAlignment="Top" FontSize="15" Height="20" Width="52"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,172,0,0" TextWrapping="Wrap" Text="Utorak: " VerticalAlignment="Top" FontSize="15" Height="20" Width="52"/>
        <TextBlock Name="pon" HorizontalAlignment="Left" Margin="35,121,0,0" TextWrapping="Wrap" Text="Ponedeljak: " VerticalAlignment="Top" FontSize="15" Height="20" Width="79"/>
        <materialDesign:TimePicker
            materialDesign:HintAssist.Hint=""
            Name="tp1"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Width="147"
            Margin="0,119,615,0"
            Foreground="Black"
            BorderBrush="Black"
            Background="White" FontSize="10" Height="32" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="156,121,0,0" TextWrapping="Wrap" Text="Od: " VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="1.614,0.416" Height="20" Width="27"/>
        <TextBlock HorizontalAlignment="Left" Margin="155,172,0,0" TextWrapping="Wrap" Text="Od: " VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="1.614,0.416" Height="20" Width="27"/>
        <TextBlock HorizontalAlignment="Left" Margin="156,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="1.614,0.416" Height="20" Width="27"><Run Text="Od"/><Run Text=": "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="155,275,0,0" TextWrapping="Wrap" Text="Od: " VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="1.614,0.416" Height="20" Width="27"/>
        <TextBlock HorizontalAlignment="Left" Margin="155,324,0,0" TextWrapping="Wrap" Text="Od: " VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="1.614,0.416" Height="20" Width="27"/>
        <TextBlock HorizontalAlignment="Left" Margin="155,431,0,0" TextWrapping="Wrap" Text="Od: " VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="1.614,0.416" Height="20" Width="27"/>
        <TextBlock HorizontalAlignment="Left" Margin="158,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="1.614,0.416" Height="20" Width="27"><Run Text="Od"/><Run Text=": "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="372,122,0,0" TextWrapping="Wrap" Text="Do: " VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="1.614,0.416" Height="20" Width="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="373,176,0,0" TextWrapping="Wrap" Text="Do: " VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="1.614,0.416" Height="20" Width="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="372,229,0,0" TextWrapping="Wrap" Text="Do: " VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="1.614,0.416" Height="20" Width="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="373,279,0,0" TextWrapping="Wrap" Text="Do: " VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="1.614,0.416" Height="20" Width="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="372,328,0,0" TextWrapping="Wrap" Text="Do: " VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="1.614,0.416" Height="20" Width="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="373,383,0,0" TextWrapping="Wrap" Text="Do: " VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="1.614,0.416" Height="20" Width="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="373,435,0,0" TextWrapping="Wrap" Text="Do: " VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="1.614,0.416" Height="20" Width="26"/>
        <materialDesign:TimePicker
            materialDesign:HintAssist.Hint=""
            Name="tp3"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Width="147"
            Margin="0,175,617,265"
            BorderBrush="Black"
            Background="White" FontSize="10" Height="32" IsEnabled="False"/>
        <materialDesign:TimePicker
            materialDesign:HintAssist.Hint=""
            VerticalAlignment="Center"
            Name="tp5"
            HorizontalAlignment="Right"
            Width="147"
            Margin="0,225,616,215"
            BorderBrush="Black"
            Background="White" FontSize="10" Height="32" IsEnabled="False"/>
        <materialDesign:TimePicker
            materialDesign:HintAssist.Hint=""
            VerticalAlignment="Center"
            Name="tp7"
            HorizontalAlignment="Right"
            Width="147"
            Margin="0,273,615,167"
            BorderBrush="Black"
            Background="White" FontSize="10" Height="32" IsEnabled="False"/>
        <materialDesign:TimePicker
            materialDesign:HintAssist.Hint=""
            VerticalAlignment="Center"
            Name="tp9"
            HorizontalAlignment="Right"
            Width="147"
            Margin="0,324,616,116"
            BorderBrush="Black"
            Background="White" FontSize="10" Height="32" IsEnabled="False"/>
        <materialDesign:TimePicker
            materialDesign:HintAssist.Hint=""
            VerticalAlignment="Center"
            Name="tp11"
            HorizontalAlignment="Right"
            Width="147"
            Margin="0,378,616,62"
            BorderBrush="Black"
            Background="White" FontSize="10" Height="32" IsEnabled="False"/>
        <materialDesign:TimePicker
            materialDesign:HintAssist.Hint=""
            VerticalAlignment="Center"
            Name="tp13"
            HorizontalAlignment="Right"
            Width="147"
            Margin="0,431,617,9"
            BorderBrush="Black"
            Background="White" FontSize="10" Height="32" IsEnabled="False"/>
        <materialDesign:TimePicker
            materialDesign:HintAssist.Hint=""
            Name="tp2"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Width="147"
            Margin="0,119,398,321"
            BorderBrush="Black"
            Background="White" FontSize="10" Height="32" IsEnabled="False"/>
        <materialDesign:TimePicker
            materialDesign:HintAssist.Hint="" 
            Name="tp4"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Width="147"
            Margin="0,175,398,265"
            BorderBrush="Black"
            Background="White" FontSize="10" Height="32" IsEnabled="False"/>
        <materialDesign:TimePicker
            materialDesign:HintAssist.Hint=""
            VerticalAlignment="Center"
            Name="tp14"
            HorizontalAlignment="Right"
            Width="147"
            Margin="0,430,398,10"
            BorderBrush="Black"
            Background="White" FontSize="10" Height="32" IsEnabled="False"/>
        <materialDesign:TimePicker
            materialDesign:HintAssist.Hint=""
            VerticalAlignment="Center"
            Name="tp12"
            HorizontalAlignment="Right"
            Width="147"
            Margin="0,378,398,62"
            BorderBrush="Black"
            Background="White" FontSize="10" Height="32" IsEnabled="False"/>
        <materialDesign:TimePicker
            materialDesign:HintAssist.Hint=""
            VerticalAlignment="Center"
            Name="tp10"
            HorizontalAlignment="Right"
            Width="147"
            Margin="0,324,398,116"
            BorderBrush="Black"
            Background="White" FontSize="10" Height="32" IsEnabled="False"/>
        <materialDesign:TimePicker
            materialDesign:HintAssist.Hint=""
            VerticalAlignment="Center"
            Name="tp8"
            HorizontalAlignment="Right"
            Width="147"
            Margin="0,273,398,167"
            BorderBrush="Black"
            Background="White" FontSize="10" Height="32" IsEnabled="False"/>
        <materialDesign:TimePicker
            materialDesign:HintAssist.Hint=""
            VerticalAlignment="Center"
            Name="tp6"
            HorizontalAlignment="Right"
            Width="147"
            Margin="0,225,398,215"
            BorderBrush="Black"
            Background="White" FontSize="10" Height="32" IsEnabled="False"/>
        <Button Content="Izmijeni" HorizontalAlignment="Left" Margin="211,31,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="75" Click="izmjena"/>
        <Button Content="Sacuvaj izmjene" HorizontalAlignment="Left" Margin="338,31,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="86" Click="sacuvaj"/>
        <Button Content="Nazad" HorizontalAlignment="Left" Margin="508,36,0,0" Grid.Row="1" VerticalAlignment="Top" Width="86" Height="25" Click="nazad"/>
        <CheckBox  Name="cb2" Content="Slobodan dan"  Click="cb2_Click" HorizontalAlignment="Left" Margin="593,181,0,0" VerticalAlignment="Top" FontSize="15" IsEnabled="False"/>
        <CheckBox  x:Name="cb3" Content="Slobodan dan" Click="cb3_Click" HorizontalAlignment="Left" Margin="593,229,0,0" VerticalAlignment="Top" FontSize="15" IsEnabled="False"/>
        <CheckBox  x:Name="cb4" Content="Slobodan dan" Click="cb4_Click" HorizontalAlignment="Left" Margin="593,284,0,0" VerticalAlignment="Top" FontSize="15" IsEnabled="False"/>
        <CheckBox  x:Name="cb5" Content="Slobodan dan" Click="cb5_Click"  HorizontalAlignment="Left" Margin="593,333,0,0" VerticalAlignment="Top" FontSize="15" IsEnabled="False"/>
        <CheckBox  x:Name="cb6" Content="Slobodan dan" Click="cb6_Click" HorizontalAlignment="Left" Margin="593,385,0,0" VerticalAlignment="Top" FontSize="15" IsEnabled="False"/>
        <CheckBox  x:Name="cb7" Content="Slobodan dan" Click="cb7_Click"  HorizontalAlignment="Left" Margin="593,440,0,0" VerticalAlignment="Top" FontSize="15" IsEnabled="False"/>
        <CheckBox  x:Name="cb1"  Click="cb1_Click" Content="Slobodan dan" HorizontalAlignment="Left" Margin="593,127,0,0" VerticalAlignment="Top" FontSize="15" IsEnabled="False"/>
    </Grid>
</Window>
