KlinikaZdravo/UI_Sekretar/View/Patient/BlogAndSurvey.xaml

<Page x:Class="healthClinic.BlogAndSurvey"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:healthClinic"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid Background="#FFB9E8E5" Height="768" Width="1024">
        <Grid x:Name="header">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>


            <Button Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Height="66" Click="Button_Click_Back" HorizontalAlignment="Left" Width="104" Margin="4,13,0,0" Grid.ColumnSpan="2">
                <Image Source="Images/arrow.png" Height="62" Width="74" RenderTransformOrigin="0.08,0.492"/>
            </Button>
            <Label Content="Klinika Zdravo" Grid.Row="1" Grid.Column="4" FontSize="22" FontWeight="DemiBold" Foreground="DarkBlue" Grid.ColumnSpan="2" Margin="196.6,11,0,80.4" Grid.RowSpan="2" />
            <Image Source="Images/technology__web__heart__rate_-512.png" Grid.Column="5" Grid.ColumnSpan="2" Margin="135.8,8,17,31.6" Grid.Row="1"/>

        </Grid>


        <Grid x:Name="notification">

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>


            <Label Content="Blog i česta pitanja" FontWeight="DemiBold" Grid.Row="2"  Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="35" Foreground="DarkBlue" Margin="56.4,24,56,0"/>
            <TabControl Grid.Row="3" FontWeight="DemiBold" Grid.Column="1" Grid.ColumnSpan="7"  Grid.RowSpan="5" Margin="0,37,2,44">
                <TabItem Header="Članci" FontSize="22" Foreground="DarkBlue" IsSelected="True">
                    <Grid Background="White" Margin="0,0,0.8,7.4">
                        <StackPanel HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" Height="360" 
                                >
                            <TextBlock Margin="10,0,0,20"
                               FontSize="25"
                                   Height="40">
                        <Hyperlink >Obaveštenje o radu ustanove 20.7.2020.</Hyperlink>
                            </TextBlock>
                            <TextBlock Margin="10,0,0,20"
                               FontSize="25"
                                   Height="40"
                                   VerticalAlignment="Top">
                        <Hyperlink>Obaveštenje za trudnice</Hyperlink>
                            </TextBlock>

                            <TextBlock Margin="10,0,0,20"
                               FontSize="25"
                                   Height="40"
                                   VerticalAlignment="Top">
                        <Hyperlink>Besplatni preventivni pregledi</Hyperlink>
                            </TextBlock>

                            <TextBlock Margin="10,0,0,20"
                               FontSize="25"
                                   Height="40"
                                   VerticalAlignment="Top">
                        <Hyperlink>Prvi simptomi bolesti srca</Hyperlink>
                            </TextBlock>
                        </StackPanel>

                    </Grid>
                </TabItem>
                <TabItem Header="Česta pitanja" FontSize="22" Foreground="DarkBlue">
                    <Grid Background="White"/>
                </TabItem>
            </TabControl>


        </Grid>

        <Grid x:Name="glavniProzor"  Visibility="Visible" Grid.ColumnSpan="6" Grid.RowSpan="12" >

        </Grid>
    </Grid>
</Page>

