KlinikaZdravo/UI_Sekretar/View/Patient/createAccount.xaml

<Page x:Class="healthClinic.createAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:healthClinic"
      xmlns:local1="clr-namespace:healthClinic.Validation"
      mc:Ignorable="d"  d:DesignHeight="768" d:DesignWidth="1024">
    <Grid Background="#FFB9E8E5" Height="768" Width="1024">

        <Grid x:Name="header">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>


            <Label Content="Klinika Zdravo" Grid.Row="1" Grid.Column="4" FontSize="22" FontWeight="DemiBold" Foreground="DarkBlue" Grid.ColumnSpan="2" Margin="194.6,19,2,80.4" Grid.RowSpan="2" />
            <Image Source="Images/technology__web__heart__rate_-512.png" Grid.Column="5" Grid.ColumnSpan="2" Margin="139.8,12,13,17.6" RenderTransformOrigin="0.552,1.088" Grid.Row="1"/>
            <Label Content="Kreiranje naloga" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3"  HorizontalAlignment="Center" FontSize="40" FontWeight="DemiBold" Foreground="DarkBlue"/>


        </Grid>


        <Grid Background="White"  HorizontalAlignment="Center" Margin="218,170,218,96" Width="608" >

            <TextBox Name="ime" materialDesign:HintAssist.Hint="Ime"
                     Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}"
                     Margin="81,0,330,430" FontSize="22" >
                <TextBox.Text>
                    <Binding Path="Ime"
                         UpdateSourceTrigger="PropertyChanged"
                         >
                        
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Name="prezime" materialDesign:HintAssist.Hint="Prezime" 
                     Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}"
                     Margin="330,0,80.6,430"  FontSize="22">
                <TextBox.Text>
                    <Binding Path="Prezime"
                         UpdateSourceTrigger="PropertyChanged"
                         >
                        
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="jmbg" materialDesign:HintAssist.Hint="JMBG" 
                     Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}"
                     Margin="81,70,81,380" FontSize="22"  >
                <TextBox.Text>
                    <Binding Path="Jmbg"
                         UpdateSourceTrigger="PropertyChanged"
                         >
                        
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <DatePicker Name="datum" Margin="81,140,81,330" />
            <TextBox x:Name="adresa" materialDesign:HintAssist.Hint="Adresa stanovanja" 
                     Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}"
                     FontSize="22" Margin="81,170,81,280">
                <TextBox.Text>
                    <Binding Path="Adresa"
                         UpdateSourceTrigger="PropertyChanged"
                         >
                        
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="broj" materialDesign:HintAssist.Hint="Broj telefona"
                     Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}"
                     FontSize="22" Margin="81,219,81,230">
                <TextBox.Text>
                    <Binding Path="BrojTelefona"
                         UpdateSourceTrigger="PropertyChanged"
                         >
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox x:Name="email" materialDesign:HintAssist.Hint="E-mail adresa"
                     Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}"
                     FontSize="22"  Margin="81,272,81,180">
                <TextBox.Text>
                    <Binding Path="Mail"
                         UpdateSourceTrigger="PropertyChanged"
                         >
                        
                    
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="username" materialDesign:HintAssist.Hint="Korisničko ime"
                     Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}" 
                     FontSize="22" Margin="81,322,81,130">
                <TextBox.Text>
                    <Binding Path="KorisnickoIme"
                         UpdateSourceTrigger="PropertyChanged"
                         >
                        
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <PasswordBox Name="sifra" materialDesign:HintAssist.Hint="Lozinka" Style="{StaticResource ResourceKey=MaterialDesignFloatingHintPasswordBox}"  FontSize="22" Margin="81,371,81,80"/>
        </Grid>
        <Button Content="Potvrdi" Background="DarkBlue" Foreground="White"  FontSize="22" FontWeight="DemiBold" Width="160"  Height="50"  Click="Button_Click_Confirm" Margin="322,648,542,70"/>
        <Button Content="Odustani"
                Background="DarkBlue"
                Foreground="White" 
                FontSize="22" 
                FontWeight="DemiBold"
                Width="160"  Height="50"  
                Click="Button_Click_Back" Margin="542,648,322,70"/>


        <Grid x:Name="glavniProzor" Visibility="Visible" Grid.ColumnSpan="6" Grid.RowSpan="12" >

        </Grid>
    </Grid>
</Page>
