KlinikaZdravo/UI_Sekretar/View/Patient/editAccount.xaml

<Page x:Class="healthClinic.editAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:healthClinic"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid Background="#FFB9E8E5" Height="768" Width="1024">

        <Grid x:Name="header">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>


            <Button Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Height="66" Click="Button_Click_Back" HorizontalAlignment="Left" Width="104" Margin="0,4,0,0">
                <Image Source="Images/arrow.png" Height="62" Width="74" RenderTransformOrigin="0.08,0.492"/>
            </Button>
            <Label Content="Klinika Zdravo" Grid.Row="1" Grid.Column="4" FontSize="22" FontWeight="DemiBold" Foreground="DarkBlue" Grid.ColumnSpan="2" Margin="196.6,18,0,0.6" />
            <Image Source="Images/technology__web__heart__rate_-512.png" Grid.Column="5" Grid.ColumnSpan="2" Margin="135.8,15,17,24.6" Grid.Row="1"/>
            <Label Content="Izmena licnih podataka" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3"  HorizontalAlignment="Center" FontSize="40" FontWeight="DemiBold" Foreground="DarkBlue"/>

        </Grid>

        <Grid x:Name="edit" Background="White"  HorizontalAlignment="Center" Margin="218,170,218,96" Width="608" >

            <TextBox Name ="ime" materialDesign:HintAssist.Hint="" 
                     Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}"
                     Margin="81,0,330,430"
                     FontSize="22">
             
            </TextBox>
            <TextBox x:Name="prezime" materialDesign:HintAssist.Hint=""  Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}" Margin="330,0,80.6,430"  FontSize="22"  />
            <TextBox x:Name="jmbg" materialDesign:HintAssist.Hint=""  Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}" Margin="81,70,81,380" FontSize="22"  />
            <TextBox x:Name="datum" materialDesign:HintAssist.Hint=""  FontSize="22" Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}" Margin="81,122,81,330" />
            <TextBox x:Name="adresa" materialDesign:HintAssist.Hint=""  Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}" FontSize="22" Margin="81,170,81,280"/>
            <TextBox x:Name="brojTelefona" materialDesign:HintAssist.Hint=""  Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}"  FontSize="22" Margin="81,219,81,230"  />
            <TextBox x:Name="email" materialDesign:HintAssist.Hint=""  Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}"  FontSize="22"  Margin="81,272,81,180"/>
            <TextBox x:Name="korIme" materialDesign:HintAssist.Hint=""  Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}" FontSize="22" Margin="81,322,81,130"  />
            <TextBox x:Name="lozinka" materialDesign:HintAssist.Hint=""  Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}"  FontSize="22" Margin="81,371,81,80"/>
        </Grid>
        <Button Content="Potvrdi" Background="DarkBlue" Foreground="White"  FontSize="22" FontWeight="DemiBold" Width="160"  Height="50"  Click="Button_Click_Confirm" Margin="322,648,542,70"/>
        <Button Content="Odustani" Background="DarkBlue" Foreground="White"  FontSize="22" FontWeight="DemiBold" Width="160"  Height="50"  Click="Button_Click_Back" Margin="542,648,322,70"/>

        <Grid x:Name="glavniProzor" Visibility="Visible" Grid.ColumnSpan="6" Grid.RowSpan="12" >

        </Grid>
    </Grid>
</Page>
