KlinikaZdravo/UI_Sekretar/View/Patient/mainPage.xaml

<Page x:Class="healthClinic.PocetnaStranica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:healthClinic"
        mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="1024">

    <Grid Background="#FFB9E8E5" Width="1024" Height="768">

        <Grid x:Name="header">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>


            <Label Content="Klinika Zdravo" Grid.Row="1" Grid.Column="4" FontSize="22" FontWeight="DemiBold" Foreground="DarkBlue" Grid.ColumnSpan="2" Margin="196.6,18,0,62.4" Grid.RowSpan="2" />
            <Image Source="Images/technology__web__heart__rate_-512.png" Grid.Column="5" Grid.ColumnSpan="2" Margin="137.8,15,15,24.6" Grid.Row="1"/>

        </Grid>



        <Grid x:Name="mainPage" >
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>


            <Label Content="Dobro došli!" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" FontSize="50" FontWeight="DemiBold" Foreground="DarkBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25.267,19,17.533,8" Width="286" Height="77"/>
            <Button Grid.Row="3" Grid.RowSpan="2" Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Height="138" Margin="75.2,19,101.333,51" Grid.ColumnSpan="3" Click="Button_Click">
                <Image Source="Images/AccountIcon2.png" Width="109" />
            </Button>
            <Label Content="Moj nalog"  Grid.Row="4"   Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="25" Foreground="DarkBlue" FontWeight="DemiBold"  Margin="93.2,38,94.333,23" RenderTransformOrigin="0.518,-0.38"/>

            <Button Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto" Margin="106.267,24,72.533,54" Width="150" Grid.RowSpan="2" Click="Button_Click_Schedule">
                <Image Source="Images/Terms-Icon.png" Height="110"/>
            </Button>
            <Label Content="Moji termini" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3" FontSize="25" FontWeight="DemiBold" Foreground="DarkBlue" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,37,75.533,24"/>

            <Button Grid.Row="3" Grid.RowSpan="2" Grid.Column="7" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" Height="Auto" Margin="33.467,22,52.733,45" Width="133" Click="Button_Click_MRecord" >
                <Image Source="Images/6529608_preview.png" Height="92" Width="116"/>
            </Button>
            <Label Content="Medicinski karton" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="3" FontSize="25" FontWeight="DemiBold" Foreground="DarkBlue" VerticalAlignment="Center" Margin="106.067,36,3.733,25" RenderTransformOrigin="0.521,1.139"/>

            <Button  Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3" Background="DarkBlue" HorizontalAlignment="Center" FontSize="25"  Height="Auto" Margin="29.2,16,59.067,19" Width="240" Click="Button_Click_Notification">
                <Image Source="notification.png" Height="49" Width="49" Margin="0,0,160,0"/>
            </Button>
            <Label Content="Obaveštenja" FontSize="22" Foreground="White" Margin="107.2,29,81.333,26" FontWeight="DemiBold"  Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="2" />


            <Button Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="3" Background="DarkBlue" HorizontalAlignment="Center" FontSize="25"  Height="Auto" Margin="64.533,16,24.267,19" Width="240" Click="Button_Click_Question">
                <Image Source="questionA.png" Height="49" Width="49" Margin="0,0,160,0"/>
            </Button>
            <Label Content="Postavi pitanje" FontSize="22" Foreground="White" Margin="25.667,29,22.533,26" FontWeight="DemiBold"  Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="5"/>

            <Button Grid.Column="6" Grid.Row="5" Grid.ColumnSpan="4" Background="DarkBlue" HorizontalAlignment="Center" FontSize="25"  Height="Auto" Margin="94.333,16,99.067,19" Width="240" Click="Button_Click_Comment">
                <Image Source="pencil.png" Height="49" Width="49" Margin="0,0,160,0"/>
            </Button>
            <Label Content="Ostavi komentar" FontSize="22" Foreground="White" Grid.Column="7" Grid.ColumnSpan="3" Grid.Row="5" FontWeight="DemiBold" Margin="47.467,29,89.533,30"/>


            <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" Height="Auto"  Width="146" Margin="1,102,71.133,2" Grid.RowSpan="2" Click="Button_Click_Blog">
                <Image Source="Images/unnamed (3).png" Height="69" Width="96"/>
            </Button>

            <Button Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" Height="Auto"  Width="136" Margin="5.2,0,77.733,10" Click="btnTutorial">
                <Image Source="Images/video-camera.png" Height="86" Width="83"/>
            </Button>

            <TextBlock  
                        Grid.Row="7"
                        Grid.Column="8" 
                        Grid.ColumnSpan="2"
                        FontSize="25" 
                        FontWeight="DemiBold" 
                        Margin="45.867,36,35.533,26" 
                        Background="{x:Null}" 
                        Foreground="#FF1919B8" 
                        Height="Auto"
                        >
                <Hyperlink Click="Button_Click_LogOut">Odjavi se</Hyperlink>
            </TextBlock>


        </Grid>

        <Grid x:Name="glavniProzor" Visibility="Visible" Grid.ColumnSpan="1" Grid.RowSpan="1" />
        
    </Grid>
</Page>
