KlinikaZdravo/UI_Sekretar/View/Patient/Notifications.xaml

<Page x:Class="healthClinic.Notifications"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:healthClinic"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid Background="#FFB9E8E5" Height="768" Width="1024">
        <Grid x:Name="header">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>


            <Button Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Height="66" Click="Button_Click_Back" HorizontalAlignment="Left" Width="96">
                <Image Source="Images/arrow.png" Height="62" Width="74" RenderTransformOrigin="0.08,0.492"/>
            </Button>
            <Label Content="Klinika Zdravo" Grid.Row="1" Grid.Column="4" FontSize="22" FontWeight="DemiBold" Foreground="DarkBlue" Grid.ColumnSpan="2" Margin="196.6,11,0,80.4" Grid.RowSpan="2" />
            <Image Source="Images/technology__web__heart__rate_-512.png" Grid.Column="5" Grid.ColumnSpan="2" Margin="135.8,11,17,28.6" Grid.Row="1"/>

        </Grid>


        <Grid x:Name="notification">

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>


            <Label Content="Obaveštenja" FontWeight="DemiBold" Grid.Row="2"  Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="35" Foreground="DarkBlue" Margin="104.4,22,114,0"/>
            <TabControl Grid.Row="3" FontWeight="DemiBold" Grid.Column="1"
                        Grid.ColumnSpan="7"  Grid.RowSpan="5" 
                        Margin="0,61,2,53">
                <TabItem Header="Sanduče" FontSize="22"
                         Foreground="DarkBlue"
                         IsSelected="True">
                    <Grid Margin="0,0,0,20">
                        <StackPanel HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" Height="360" 
                                >
                            <TextBlock Margin="10,0,0,20"
                               FontSize="25"
                                   Height="40">
                        <Hyperlink Click="poruka1">Jedna nova poruka</Hyperlink>
                            </TextBlock>
                            <TextBlock Margin="10,0,0,20"
                               FontSize="25"
                                   Height="40"
                                   VerticalAlignment="Top">
                        <Hyperlink>Jedna nova poruka</Hyperlink>
                            </TextBlock>

                            <TextBlock Margin="10,0,0,20"
                               FontSize="25"
                                   Height="40"
                                   VerticalAlignment="Top">
                        <Hyperlink>Jedna nova poruka</Hyperlink>
                            </TextBlock>

                            <TextBlock Margin="10,0,0,20"
                               FontSize="25"
                                   Height="40"
                                   VerticalAlignment="Top">
                        <Hyperlink>Jedna nova poruka</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Prečice" FontSize="22" Foreground="DarkBlue">
                    <Grid Background="White"/>
                </TabItem>
            </TabControl>



            <Button Content="Anketa"
                                    FontSize="20"
                                    Background="DarkBlue"
                                    Foreground="White"
                                    Margin="108,48,1,8"
                                    Grid.Column="6"
                                    Grid.Row="3"
                                    Height="Auto" Click="Button_Click_Survey" Grid.ColumnSpan="2"/>

        </Grid>

        <Grid x:Name="glavniProzor"  Visibility="Visible" Grid.ColumnSpan="6" Grid.RowSpan="12" >

        </Grid>
    </Grid>
</Page>
