KlinikaZdravo/UI_Sekretar/View/Patient/Preporucen.xaml

<Window x:Class="healthClinic.Preporucen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:healthClinic"
             mc:Ignorable="d" FontSize="25"
             d:DesignHeight="768" d:DesignWidth="1024">

    <Grid Background="#FFB9E8E5" Height="768" Width="1024">

        <Grid x:Name="header">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>


            <Button Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Height="66" HorizontalAlignment="Left" Width="104" Margin="-4,8,0,0" Grid.ColumnSpan="2">
                <Image Source="Images/arrow.png" Height="62" Width="74" RenderTransformOrigin="0.08,0.492"/>
            </Button>
            <Label Content="Klinika Zdravo" Grid.Row="1" Grid.Column="4" FontSize="22" FontWeight="DemiBold" Foreground="DarkBlue" Grid.ColumnSpan="2" Margin="196.6,16,0,64.4" Grid.RowSpan="2" />
            <Image Source="Images/technology__web__heart__rate_-512.png" Grid.Column="5" Grid.ColumnSpan="2" Margin="135.8,13,17,26.6" Grid.Row="1"/>

        </Grid>



        <Grid x:Name="schedule">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>

                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Label Content="Moji termini" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="40" FontWeight="DemiBold" Foreground="DarkBlue" Margin="179.2,11.4,179.2,57.6" Height="71" Grid.RowSpan="2" />
            <Label Content="Termini zakazani za naredni period" Grid.Row="3" Grid.ColumnSpan="4" FontSize="22" VerticalAlignment="Bottom" FontWeight="DemiBold" Foreground="DarkBlue" Margin="16,0,4.4,68.4" Grid.RowSpan="3"/>
            <Button Content="Zakaži pregled" Grid.Row="3" Grid.Column="4" Height="34" VerticalAlignment="Bottom" Background="DarkBlue" FontSize="18"  Margin="8.6,0,196,68.4" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
            <Button Content="Promeni termin" Grid.Row="3" Grid.Column="5" Height="34" VerticalAlignment="Bottom" Background="DarkBlue" FontSize="18"  Margin="2.8,0,2,68.4" Grid.RowSpan="3"/>

            <DataGrid x:Name="patientSchedule" 
                       
                      IsReadOnly="True"
                      SelectionMode="Single"
                      Background="White"
                      Foreground="DarkBlue" 
                      Grid.Row="5" Grid.RowSpan="7" Grid.Column="1" Grid.ColumnSpan="5"
                      FontSize="20" 
                      BorderBrush="#FF060689" 
                      Margin="0,2,3,37">

                <DataGrid.Resources>
                    <Style TargetType="DataGridCell" >
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="BorderThickness" Value="1,1,1,0"/>
                        <Setter Property="BorderBrush" Value="DarkBlue"/>
                        <Setter Property="Foreground" Value="DarkBlue"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="BorderThickness" Value="1,1,1,0"/>
                        <Setter Property="BorderBrush" Value="DarkBlue"/>
                        <Setter Property="Foreground" Value="DarkBlue"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Lekar"  Width="*" Binding="{Binding lekar}"/>
                    <DataGridTextColumn Header="Datum" Width="*" Binding="{Binding datum}"/>
                    <DataGridTextColumn Header="Vreme" Width="*" Binding="{Binding vreme}"/>
                    <DataGridTextColumn Header="Prostorija" Width="*" Binding="{Binding prostorija}"/>
                    <DataGridTemplateColumn Header="Otkaži pregled">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnView" Content="Otkazi"  Foreground="White" Background="DarkBlue"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>




        </Grid>

        <Grid x:Name="glavniProzor" Visibility="Visible" Margin="-10,0,10,0" />
    </Grid>
</Window>