KlinikaZdravo/UI_Sekretar/View/Patient/ReportTablexaml.xaml

<Page x:Class="healthClinic.ReportTablexaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:healthClinic"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Background="#FFB9E8E5"
      Title="ReportTablexaml">
    <Grid  Height="750" Width="1000">
        <Label Content=" Izvestaj o uzimanju terapije za pacijenta Petra Petrovica" 
                   HorizontalAlignment="Center" 
                   Margin="158,61,127,642"
                   Foreground="DarkBlue"
                   FontSize="25"
                   FontWeight="DemiBold" Width="715"/>
        <Label Content="Datum generisanja: 15.6.2020."
               HorizontalAlignment="Center"
               Foreground="DarkBlue"
               FontSize="25"
               FontWeight="DemiBold" Margin="166,101,480,594" Width="354"/>
        <DataGrid x:Name="report" HorizontalAlignment="Left" Height="558" Margin="51,177,0,0" Width="901">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell" >
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="100"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="BorderThickness" Value="1,1,1,1"/>
                    <Setter Property="BorderBrush" Value="DarkBlue"/>
                    <Setter Property="Foreground" Value="DarkBlue"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="BorderThickness" Value="1,1,1,1"/>
                    <Setter Property="BorderBrush" Value="DarkBlue"/>
                    <Setter Property="Foreground" Value="DarkBlue"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ponedeljak"  Width="*" Binding="{Binding ponedeljak}"/>
                <DataGridTextColumn Header="Utorak" Width="*" Binding="{Binding utorak}"/>
                <DataGridTextColumn Header="Sreda" Width="*" Binding="{Binding sreda}"/>
                <DataGridTextColumn Header="Cetvrtak" Width="*" Binding="{Binding cetvrtak}"/>
                <DataGridTextColumn Header="Petak" Width="*" Binding="{Binding petak}"/>
                <DataGridTextColumn Header="Subota" Width="*" Binding="{Binding subota}"/>
                <DataGridTextColumn Header="Nedelja" Width="*" Binding="{Binding nedelja}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
