KlinikaZdravo/UI_Sekretar/View/Patient/Survey.xaml

<Page
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:healthClinic"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="healthClinic.Survey"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid Background="#FFB9E8E5" Height="768" Width="1024">
        <Grid x:Name="header">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>


            <Button Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Height="66" Click="Button_Click_Back" HorizontalAlignment="Left" Width="104" Grid.ColumnSpan="2" Margin="7,11,0,0">
                <Image Source="Images/arrow.png" Height="62" Width="74" RenderTransformOrigin="0.08,0.492"/>
            </Button>
            <Label Content="Klinika Zdravo"  Grid.Row="1" Grid.Column="4" FontSize="22" FontWeight="DemiBold" Foreground="DarkBlue" Grid.ColumnSpan="2" Margin="196.6,19,0,80.4" Grid.RowSpan="2" />
            <Image Source="Images/technology__web__heart__rate_-512.png" Grid.Column="5" Grid.ColumnSpan="2" Margin="135.8,17,17,22.6" Grid.Row="1"/>

        </Grid>


        <Grid x:Name="ask">

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>


            <Label Content="Anketa" FontWeight="DemiBold" Grid.Row="2"  Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="35" Foreground="DarkBlue" Margin="2.4,2,16.4,0" RenderTransformOrigin="0.487,1.079"/>

            <Label Content="1. Da li ste zadovoljni uslugama klinike?"
                       FontWeight="DemiBold"
                       FontSize="22"
                       Foreground="DarkBlue"
                       Background="White"
                       Grid.Column="2"
                       Grid.Row="3"
                       Grid.ColumnSpan="5"
                       VerticalAlignment="Center"
                       VerticalContentAlignment="Center"
                       Height="70"/>

            <Label Content="2. Ocenite stručnost lekara naše ustanove."
                       FontWeight="DemiBold"
                       FontSize="22"
                       Foreground="DarkBlue"
                       Grid.Column="2"
                       Grid.ColumnSpan="5"
                       Grid.Row="4"
                       VerticalAlignment="Center"
                       Background="White"
                       Height="70"
                       VerticalContentAlignment="Center"/>
            <Label Content="3. Da li biste ponovo posetili kliniku?"
                       FontWeight="DemiBold"
                       FontSize="22"
                       Foreground="DarkBlue"
                       Grid.Column="2"
                       Grid.ColumnSpan="5"
                       Grid.Row="5"
                       VerticalAlignment="Center"
                       Background="White"
                       Height="70"
                       VerticalContentAlignment="Center"
            />


            <ComboBox Style="{StaticResource MaterialDesignComboBox}"
                              Grid.Column="2" Grid.ColumnSpan="5"
                              Grid.Row="3" 
                              VerticalAlignment="Center"
                               Margin="0,40,0,0"
                     
                              >1
                <ComboBoxItem/> 2
                <ComboBoxItem/> 3
                <ComboBoxItem/> 4
                <ComboBoxItem/> 5
                <ComboBoxItem/>
            </ComboBox>
            <ComboBox Style="{StaticResource MaterialDesignComboBox}"
                              Grid.Column="2" Grid.ColumnSpan="5"
                              Grid.Row="4" 
                              VerticalAlignment="Center"
                             Margin="0,40,0,0"
                      >1
                <ComboBoxItem/> 2
                <ComboBoxItem/> 3
                <ComboBoxItem/> 4
                <ComboBoxItem/> 5
                <ComboBoxItem/>
            </ComboBox>
            <ComboBox Style="{StaticResource MaterialDesignComboBox}"
                              Grid.Column="2" Grid.ColumnSpan="5"
                              Grid.Row="5"
                              VerticalAlignment="Center"
                              Margin="0,40,0,0"
                              >1
                <ComboBoxItem/> 2
                <ComboBoxItem/> 3
                <ComboBoxItem/> 4
                <ComboBoxItem/> 5
                <ComboBoxItem/>
            </ComboBox>

            <Button Content="Pošalji odgovore"
                    Background="DarkBlue"
                    Foreground="White"
                    FontSize="25"
                    Grid.Row="5"
                    Grid.Column="3" Grid.ColumnSpan="3"
                    HorizontalAlignment="Center" Margin="94.2,94.2,94.2,60" Width="248" Height="Auto" Click="Button_Click" Grid.RowSpan="2"/>


        </Grid>

        <Grid x:Name="glavniProzor" Visibility="Visible" Grid.ColumnSpan="6" Grid.RowSpan="12" />
    </Grid>
</Page>