KlinikaZdravo/UI_Sekretar/View/Patient/TreatmentHistory.xaml

<Page x:Class="healthClinic.TreatmentHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:healthClinic"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" >

    <Grid Background="#FFB9E8E5" Height="768" Width="1024">
        <Grid x:Name="header">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>


            <Button Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Height="66" Click="Button_Click_Back" HorizontalAlignment="Left" Width="104" Margin="0,11,0,0">
                <Image Source="Images/arrow.png" Height="62" Width="74" RenderTransformOrigin="0.08,0.492"/>
            </Button>
            <Label Content="Klinika Zdravo" Grid.Row="1" Grid.Column="4" FontSize="22" FontWeight="DemiBold" Foreground="DarkBlue" Grid.ColumnSpan="2" Margin="196.6,19,0,80.4" Grid.RowSpan="2" />
            <Image Source="Images/technology__web__heart__rate_-512.png" Grid.Column="5" Grid.ColumnSpan="2" Margin="136.8,14,16,25.6" Grid.Row="1"/>

        </Grid>


        <Grid x:Name="threatment">

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>


            <Label Content="Medicinski karton"  Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontWeight="DemiBold" VerticalAlignment="Bottom" FontSize="35" Foreground="DarkBlue" Margin="65.4,0,62,64" Grid.RowSpan="2"/>

            <TabControl Grid.Row="3" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="7" Background="White" BorderBrush="Wheat" FontWeight="DemiBold" Margin="2,21.2,15.4,36.6" >
                <TabItem Header="Pregled" FontSize="25" Foreground="DarkBlue" IsSelected="True">
                    <Grid Background="White" Margin="0,0,11.6,-0.4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Anamneza" FontWeight="DemiBold" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkBlue"/>

                        <Label Content="Lupanje srca, bol u grudnom košu, povremeni grčevi &#xD;&#xA;&#xA;"
                                   Grid.Row="1"
                                   Grid.Column="2"
                                   Grid.ColumnSpan="3"
                               FontSize="20"
                               Background="WhiteSmoke"
                               Foreground="DarkBlue">
                        </Label>

                        <Label Content="Objektivni nalaz" FontWeight="DemiBold" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkBlue"  />
                        <Label Content="Sadašnja bolest: anamnesis morbi &#xD;&#xA;&#xA;"
                                   Grid.Row="3"
                                   Grid.Column="2"
                                   Grid.ColumnSpan="3"
                               FontSize="20"
                               Background="WhiteSmoke"
                               Foreground="DarkBlue">
                        </Label>

                        <Label Content="Dijagnoza" FontWeight="DemiBold" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkBlue"/>
                        <Label Content="Akutno zapaljenje plućne maramice"
                                   Grid.Row="5"
                                   Grid.Column="2"
                                   Grid.ColumnSpan="3"
                               FontSize="20"
                               Background="WhiteSmoke"
                               Foreground="DarkBlue">
                        </Label>


                    </Grid>
                </TabItem>
                <TabItem Header="Terapija"  FontWeight="DemiBold" FontSize="25" Foreground="DarkBlue">
                    <Grid Background="White">

                        <StackPanel Orientation="Horizontal"
                                    Width="930"
                                    Height="150"
                                    Margin="0,0,0, 250"
                                    >
                            <Button  VerticalAlignment="Center"
                                     Width="150"
                                     Height="100"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Margin="0,10,0,0"
                                    Click="PogledajTerapijuKlik">
                                <Image Source="pdf.png" Height="90" Width="130"/>
                            </Button>
                            <Label Content="Izveštaj o rasporedu terapije&#xD;&#xA;za narednu nedelju" Foreground="DarkBlue" Margin="0,37,0,14.4" VerticalAlignment="Center" Height="99"/>
                            <Button Content="Preuzmi izvestaj u PDF"
                                    Width="245"
                                    Height="50"
                                    Margin="200,50,0,50.4"
                                    FontSize="20"
                                    Click="PreuzmiTerapijuKlik">
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Alergije" FontSize="25" Foreground="DarkBlue" >

                        <DataGrid x:Name="alergie"
                                  ItemsSource="{Binding mojeAl}"
                                  Grid.ColumnSpan="5" 
                                  CanUserResizeRows="False"
                                  SelectionUnit="FullRow"
                                  IsReadOnly="True"
                                  SelectionMode="Single" 
                                  
                                  AutoGeneratingColumn="generateColumns"
                                  ColumnWidth="*"
                                  FontSize="20"
                                  >
                        <!--    <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#FF8BE5DF"/>
                                    <Setter Property="FontWeight" Value="DemiBold"/>
                                    <Setter Property="BorderThickness" Value="2,2,2,2"/>
                                    <Setter Property="BorderBrush" Value="DarkBlue"/>
                                    <Setter Property="Foreground" Value="DarkBlue"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Alergen" Width="*"/>
                                <DataGridTextColumn Header="Reakcija" Width="*"/>
                                <DataGridTextColumn Header="Prvo pojavljivanje" Width="*"/>
                                <DataGridTextColumn Header=" Preventiva" Width="*"/>
                            </DataGrid.Columns>
                            -->
                        </DataGrid>
                  
                </TabItem>

                <TabItem Header="Nalazi" FontWeight="DemiBold"
                         FontSize="25" Foreground="DarkBlue">
                    
                        <DataGrid  x:Name="nalaz"
                            ItemsSource="{Binding NalaziM}"
                                  Grid.ColumnSpan="5" 
                                  CanUserResizeRows="False"
                                  SelectionUnit="FullRow"
                                  IsReadOnly="True"
                                  SelectionMode="Single" 
                                  
                                  AutoGeneratingColumn="generateColumns"
                                  ColumnWidth="*"
                                  FontSize="20"
                                   >
                        
                        </DataGrid>
                    
                </TabItem>
                <TabItem Header="Napomene" 
                         FontSize="25" 
                         Foreground="DarkBlue">
                    <Label Content="Pazite na neželjenje efekta leka Amikacin. Izaziva ototoksičnost i nefrotoksičnost.&#xD;&#xA;U interakciji sa furosemidom i vankomicinom izaziva ototoksičnost. "
                               FontSize="24"
                           Foreground="DarkBlue">
                        
                    </Label>
                    

                </TabItem>
            </TabControl>





        </Grid>

        <Grid x:Name="glavniProzor" Visibility="Visible" Grid.ColumnSpan="6" Grid.RowSpan="12" >

        </Grid>
    </Grid>
</Page>
