KlinikaZdravo/UI_Sekretar/View/Manager/dugmeSobe/bolnickoLijecenjePocetna.xaml

<Window x:Class="Aplikacija.dugmeSobe.bolnickoLijecenjePocetna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacija.dugmeSobe"
        mc:Ignorable="d"
        Title="bolnicko lijecenje" Height="490" Width="873.333" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,1.8,-0.4">
        <Rectangle Name="tema" HorizontalAlignment="Left" Height="470" Margin="0,0,-3,-12" Stroke="White" VerticalAlignment="Top" Width="874" RenderTransformOrigin="0.084,1.006">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.226"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.302"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
       
       
        <Button x:Name="Nazad" Content="Nazad" HorizontalAlignment="Left" Margin="753,408,0,0" VerticalAlignment="Top" Width="105" Click="nazad" Height="23" />
        <Image Margin="573,10,223,394" RenderTransformOrigin="0.793,0.7">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/icons/klinika.png" />
            </Image.Source>
        </Image>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="KLINIKA ZDRAVLJE" VerticalAlignment="Top" Margin="653,25,0,0" Width="205" Height="39" FontSize="20" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2"/>
        <Button Margin="74,142,710,278" Click="soba1">
            <StackPanel Height="103" Width="54">
                <Image
                    Height="32"
                    Margin="4,4,4,4"
                    Source="/Aplikacija;component/icons/soba.jpg" />
            </StackPanel>
        </Button>
        <Button Margin="74,219,710,202" >
            <StackPanel Height="103" Width="54">
                <Image
                    Height="32"
                    Margin="4,4,4,4"
                    Source="/Aplikacija;component/icons/soba.jpg" />
            </StackPanel>
        </Button>
        <Button Margin="196,219,588,202">
            <StackPanel Height="103" Width="54">
                <Image
                    Height="32"
                    Margin="4,4,4,4"
                    Source="/Aplikacija;component/icons/soba.jpg" />
            </StackPanel>
        </Button>
        <Button Margin="314,219,470,202">
            <StackPanel Height="103" Width="54">
                <Image
                    Height="32"
                    Margin="4,4,4,4"
                    Source="/Aplikacija;component/icons/soba.jpg" />
            </StackPanel>
        </Button>
        <Button Margin="430,219,353,202" >
            <StackPanel Height="103" Width="54">
                <Image
                    Height="32"
                    Margin="4,4,4,4"
                    Source="/Aplikacija;component/icons/soba.jpg" />
            </StackPanel>
        </Button>
        <Button Margin="549,219,234,203" >
            <StackPanel Height="103" Width="54">
                <Image
                    Height="32"
                    Margin="4,4,4,4"
                    Source="/Aplikacija;component/icons/soba.jpg" />
            </StackPanel>
        </Button>
        <Button Margin="668,219,115,202" >
            <StackPanel Height="103" Width="54">
                <Image
                    Height="32"
                    Margin="4,4,4,4"
                    Source="/Aplikacija;component/icons/soba.jpg" />
            </StackPanel>
        </Button>
        <Button Margin="668,142,115,277" >
            <StackPanel Height="103" Width="54">
                <Image
                    Height="32"
                    Margin="4,4,4,4"
                    Source="/Aplikacija;component/icons/soba.jpg" />
            </StackPanel>
        </Button>
        <Button Margin="549,142,234,278" >
            <StackPanel Height="103" Width="54">
                <Image
                    Height="32"
                    Margin="4,4,4,4"
                    Source="/Aplikacija;component/icons/soba.jpg" />
            </StackPanel>
        </Button>
        <Button Margin="430,142,353,279" >
            <StackPanel Height="103" Width="54">
                <Image
                    Height="32"
                    Margin="4,4,4,4"
                    Source="/Aplikacija;component/icons/soba.jpg" />
            </StackPanel>
        </Button>
        <Button Margin="314,142,469,277" >
            <StackPanel Height="103" Width="54">
                <Image
                    Height="32"
                    Margin="4,4,4,4"
                    Source="/Aplikacija;component/icons/soba.jpg" />
            </StackPanel>
        </Button>
        <Button Margin="196,142,586.4,277.4" >
            <StackPanel Height="103" Width="54">
                <Image
                    Height="32"
                    Margin="4,4,4,4"
                    Source="/Aplikacija;component/icons/soba.jpg" />
            </StackPanel>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="95,179,0,0" TextWrapping="Wrap" Text="Soba 1" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="219,179,0,0" TextWrapping="Wrap" Text="Soba 2" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="337,179,0,0" TextWrapping="Wrap" Text="Soba 3" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="448,179,0,0" TextWrapping="Wrap" Text="Soba 4" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="568,187,0,0" TextWrapping="Wrap" Text="Soba 5" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="685,179,0,0" TextWrapping="Wrap" Text="Soba 6" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.855,0.595"/>
        <TextBlock HorizontalAlignment="Left" Margin="95,256,0,0" TextWrapping="Wrap" Text="Soba 7 " VerticalAlignment="Top" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="219,256,0,0" TextWrapping="Wrap" Text="Soba 8" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="337,256,0,0" TextWrapping="Wrap" Text="Soba 9" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="448,256,0,0" TextWrapping="Wrap" Text="Soba 10" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="568,257,0,0" TextWrapping="Wrap" Text="Soba 11" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="685,256,0,0" TextWrapping="Wrap" Text="Soba 12" VerticalAlignment="Top" FontSize="15"/>

    </Grid>
</Window>
