KlinikaZdravo/UI_Sekretar/View/Manager/dugmeSobe/izmjenaTermina.xaml

<Window x:Class="Aplikacija.dugmeSobe.izmjenaTermina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns:local="clr-namespace:Aplikacija.dugmeSobe"
        mc:Ignorable="d"
        Title="Izmjena termina" Height="263.793" Width="417.241" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,3.6,0.2">
        <Rectangle Name="tema" Height="235" Stroke="White" VerticalAlignment="Top" RenderTransformOrigin="-1.511,-0.708" HorizontalAlignment="Left" Width="414" Margin="0,1,0,-1"/>
        <TextBlock HorizontalAlignment="Left" Margin="104,53,0,0" TextWrapping="Wrap" Text="OD:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="104,104,0,0" TextWrapping="Wrap" Text="DO:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="104,147,0,0" TextWrapping="Wrap" Text="DOKTOR:" VerticalAlignment="Top"/>
        <materialDesign:TimePicker
            materialDesign:HintAssist.Hint=""
            Name="tp1"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Width="156"
            Margin="0,37,94.6,0"
            Foreground="Black"
            BorderBrush="Black"
            Background="White" FontSize="10" Height="32" IsEnabled="False"/>
        <materialDesign:TimePicker
            materialDesign:HintAssist.Hint=""
            x:Name="tp1_Copy"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Width="156"
            Margin="0,88,94.6,0"
            Foreground="Black"
            BorderBrush="Black"
            Background="White" FontSize="10" Height="32" IsEnabled="False"/>
        <ComboBox HorizontalAlignment="Left" Margin="193,147,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="118,195,0,0" VerticalAlignment="Top" Width="75" Click="potvrda"/>
        <Button Content="Otkazi" HorizontalAlignment="Left" Margin="221,195,0,0" VerticalAlignment="Top" Width="75" Click="otkazi"/>
    </Grid>
</Window>
