KlinikaZdravo/UI_Sekretar/View/Manager/dugmeSobe/podijeljenaSala.xaml

<Window x:Class="Aplikacija.dugmeSobe.podijeljenaSala"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacija.dugmeSobe"                 xmlns:cmd="clr-namespace:Aplikacija.Commands"

        mc:Ignorable="d"
        Title="podijeljene sala" Height="508.19" Width="800" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.DodajPregled1" CanExecute="KreirajPregled1_CanExecute" Executed="KreirajPregled1_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.IzbrisiPregled1" CanExecute="IzbrisiPregled1_CanExecute" Executed="IzbrisPregled1_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.IzmijeniPregled1" CanExecute="IzmeniPregled1_CanExecute" Executed="IzmeniPregled1_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Rectangle Name="tema" HorizontalAlignment="Left" Height="505" Stroke="White" VerticalAlignment="Top" Width="800" Margin="0,0,-6.4,-0.2"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,40,0,0" TextWrapping="Wrap" Text="Sala broj:1.1" VerticalAlignment="Top" FontSize="15"/>
        <DataGrid Name="podaciRaspored2" CanUserAddRows="False"  HorizontalAlignment="Left" Height="360" Margin="0,88,0,0" VerticalAlignment="Top" Width="598" ItemsSource="{Binding ListaRasporeda1}" AutoGenerateColumns="false">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="MediumAquamarine" />
                    <Setter Property="FontWeight" Value="ExtraBlack" />
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>

                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Redni broj" Binding="{Binding IDPregleda1}"  Width="100"/>
                <DataGridTextColumn Header="Vrijeme OD" Binding="{Binding pocetak1}" Width="150"/>
                <DataGridTextColumn Header="Vrijeme DO" Binding="{Binding krajPegleda1}" Width="150"/>
                <DataGridTextColumn Header="Doktor" Binding="{Binding ljekar1}" Width="200"/>



            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="otkazi" Content="Otkazi podjelu" HorizontalAlignment="Left" Margin="661,218,0,0" VerticalAlignment="Top" Width="106" Click="otkaziPodjelu"/>
        <Button x:Name="izmijeni" Content="Izmijeni" HorizontalAlignment="Left" Margin="661,268,0,0" VerticalAlignment="Top" Width="106" Height="20"  Command="cmd:RoutedCommands.IzmijeniPregled1"/>
        <Button x:Name="izbrisi" Content="Izbrisi termin" HorizontalAlignment="Left" Margin="661,320,0,0" VerticalAlignment="Top" Width="106" Height="22" Command="cmd:RoutedCommands.IzbrisiPregled1" />
        <Button x:Name="dodaj" Content="Dodaj termin" HorizontalAlignment="Left" Margin="661,374,0,0" VerticalAlignment="Top" Width="106" Command="cmd:RoutedCommands.DodajPregled1" />
        <Button Content="Vrati se nazad" HorizontalAlignment="Left" Margin="661,429,0,0" VerticalAlignment="Top" Width="106" Height="19" Click="zanad"/>
        <TextBlock HorizontalAlignment="Left" Margin="316,40,0,0" TextWrapping="Wrap" Text="Za datum:" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="zaDugme2" HorizontalAlignment="Left" Height="23" Margin="405,37,0,0" TextWrapping="Wrap" Text="DATUM" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
