KlinikaZdravo/UI_Sekretar/View/Manager/dugmeSobe/sabeiSalePocetna.xaml

<Window x:Class="Aplikacija.dugmeSobe.sabeiSalePocetna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacija.dugmeSobe"
        mc:Ignorable="d"
        Title="sabeiSalePocetna" Height="486.667" Width="890" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,1.8,-0.4">
        <Rectangle Name="tema" HorizontalAlignment="Left" Height="457" Margin="0,0,-0.6,0" Stroke="White" VerticalAlignment="Top" Width="882" RenderTransformOrigin="0.084,1.006"/>
        <Image Margin="545,25,202.4,403.2" RenderTransformOrigin="0.623,0.615">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/icons/klinika.png" />
            </Image.Source>
        </Image>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="KLINIKA ZDRAVLJE" VerticalAlignment="Top" Margin="638,25,0,0" Width="205" Height="39" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Upravnik" VerticalAlignment="Top" Margin="51,28,0,0" Width="205" Height="39" FontSize="20" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2"/>

        <Button Margin="278,181,505.4,234.2" Click="bolnickoPocetna" >
            <StackPanel Height="103" Width="54">
                <Image
                    Height="27"
                    Margin="4,4,10.4,4"
                    Source="/Aplikacija;component/icons/soba.jpg" />
            </StackPanel>
        </Button>
        <Button Margin="464,181,318.4,234.2" Click="saleIOrdinacije" >
            <StackPanel Height="103" Width="54">
                <Image
                    Height="27"
                    Margin="4,4,4.4,4"
                    Source="/Aplikacija;component/icons/bolnica.png" />
            </StackPanel>
        </Button>

        <TextBlock HorizontalAlignment="Left" Margin="278,230,0,0" TextWrapping="Wrap" Text="Bolnicko lijecenje" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.951,0.143" Height="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="464,230,0,0" TextWrapping="Wrap" Text="Sale i ordinacije" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.648,0.43" Height="24"/>
        <Button Content="Pocetna strana" HorizontalAlignment="Left" Margin="727,314,0,0" VerticalAlignment="Top" Width="93" Click="pocetnaa" Height="24"/>
        <Button Content="Odjava" HorizontalAlignment="Left" Margin="727,371,0,0" VerticalAlignment="Top" Width="93"  Height="23" Click="odjavaa"/>

    </Grid>
</Window>
