KlinikaZdravo/UI_Sekretar/View/Manager/dugmeSobe/Soba1KrevetiRaspored.xaml

<Window x:Class="Aplikacija.dugmeSobe.SobeKrevetiRaspored"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacija.dugmeSobe"
        mc:Ignorable="d"
        Title="Zauzetost soba" Height="560.834" Width="750.667" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Name="tema" HorizontalAlignment="Left" Height="531" Stroke="White" VerticalAlignment="Top" Width="744" IsEnabled="False"/>
        
        <StackPanel x:Name="labela1" HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="250" Margin="0,30,0,0" IsEnabled="False"/>
        <StackPanel Name="labela2" HorizontalAlignment="Left" Height="420" Margin="250,30,0,0" VerticalAlignment="Top" Width="250" IsEnabled="False" Background="Aquamarine"/>
        <StackPanel  Name="labela3" HorizontalAlignment="Left" Height="420" Margin="500,30,-6,0" VerticalAlignment="Top" Width="250" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="84,93,0,0" TextWrapping="Wrap" Text="Krevet 1" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="340,93,0,0" TextWrapping="Wrap" Text="Krevet 2" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="591,93,0,0" TextWrapping="Wrap" Text="Krevet 3" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.383,1.416"/>
        <TextBox x:Name="Pacijent" HorizontalAlignment="Left" Height="23" Margin="47,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="Pacijent1" HorizontalAlignment="Left" Height="23" Margin="280,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.407,0.443" IsEnabled="False"/>
        <TextBox x:Name="Pacijent2" HorizontalAlignment="Left" Height="23" Margin="553,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,153,0,0" TextWrapping="Wrap" Text="Ime i prezime pacijenta:" VerticalAlignment="Top" FontSize="15" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="280,153,0,0" TextWrapping="Wrap" Text="Ime i prezime pacijenta:" VerticalAlignment="Top" FontSize="15" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="553,157,0,0" TextWrapping="Wrap" Text="Ime i prezime pacijenta:" VerticalAlignment="Top" FontSize="15" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,225,0,0" TextWrapping="Wrap" Text="Dijagnoza:" VerticalAlignment="Top" FontSize="15" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="280,225,0,0" TextWrapping="Wrap" Text="Dijagnoza:" VerticalAlignment="Top" FontSize="15" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="553,225,0,0" TextWrapping="Wrap" Text="Dijagnoza:" VerticalAlignment="Top" FontSize="15" IsEnabled="False"/>
        <TextBox Name="Dijagnoza1" HorizontalAlignment="Left" Height="23" Margin="47,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox Name="Dijagnoza2" HorizontalAlignment="Left" Height="23" Margin="280,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox Name="Dijagnoza3" HorizontalAlignment="Left" Height="23" Margin="553,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,290,0,0" TextWrapping="Wrap" Text="OD:" VerticalAlignment="Top" FontSize="15" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="280,294,0,0" TextWrapping="Wrap" Text="OD:" VerticalAlignment="Top" FontSize="15" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="553,298,0,0" TextWrapping="Wrap" Text="OD:" VerticalAlignment="Top" FontSize="15" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,355,0,0" TextWrapping="Wrap" Text="DO:" VerticalAlignment="Top" FontSize="15" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="280,355,0,0" TextWrapping="Wrap" Text="DO:" VerticalAlignment="Top" FontSize="15" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="553,359,0,0" TextWrapping="Wrap" Text="DO:" VerticalAlignment="Top" FontSize="15" IsEnabled="False"/>
        <DatePicker SelectedDate="01.01.2020" Name="Datum1" HorizontalAlignment="Left" Margin="47,315,0,0" VerticalAlignment="Top" FontSize="15" IsEnabled="False"/>
        <DatePicker SelectedDate="01.01.2020" Name="Datum2" HorizontalAlignment="Left" Margin="280,314,0,0" VerticalAlignment="Top" FontSize="15" IsEnabled="False"/>
        <DatePicker SelectedDate="01.01.2020"  Name="Datum3" HorizontalAlignment="Left" Margin="553,321,0,0" VerticalAlignment="Top" FontSize="15" IsEnabled="False"/>
        <DatePicker SelectedDate="01.01.2020" Name="Datum33" HorizontalAlignment="Left" Margin="553,379,0,0" VerticalAlignment="Top" FontSize="15" IsEnabled="False"/>
        <DatePicker SelectedDate="01.01.2020" Name="Datum22" HorizontalAlignment="Left" Margin="280,375,0,0" VerticalAlignment="Top" FontSize="15" IsEnabled="False"/>
        <DatePicker SelectedDate="01.01.2020"  Name="Datum11" HorizontalAlignment="Left" Margin="47,379,0,0" VerticalAlignment="Top" FontSize="15" IsEnabled="False"/>
        <Button Content="Izmijeni" HorizontalAlignment="Left" Margin="175,474,0,0" VerticalAlignment="Top" Width="75" Click="izmijeni"/>
        <Button Content="Sacuvaj" HorizontalAlignment="Left" Margin="320,474,0,0" VerticalAlignment="Top" Width="75" Click="sacuvaj"/>
        <Button Content="Nazad" HorizontalAlignment="Left" Margin="468,474,0,0" VerticalAlignment="Top" Width="75" Click="nazad"/>
        <TextBlock HorizontalAlignment="Left" Margin="340,10,0,0" TextWrapping="Wrap" Text="SOBA BROJ 1" VerticalAlignment="Top" FontSize="15"/>


    </Grid>
</Window>
