KlinikaZdravo/UI_Sekretar/View/DoctorView/Layouts/Brisanje.xaml

<Window x:Class="ProjekatHciDoktor.Layouts.Delete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatHciDoktor.Layouts"
        mc:Ignorable="d"
        Title="Brisanje" Height="210" Background="LightCyan" Width="380" ResizeMode="NoResize">
    <Grid Margin="15,15,15,15" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="0"  Width="90" Height="90" Source="/Images\question-mark.png"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Da li ste sigurni da želite da obrišete?" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="5.4,33,0.2,32.6" Width="240"/>
        <Button Content="Potvrdi"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="90" Height="35" Background="#FF319997"/>
        <Button Content="Odustani" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Width="90" Height="35" Background="#FF319997"/>
    </Grid>
</Window>
