KlinikaZdravo/UI_Sekretar/View/DoctorView/Layouts/Clanci.xaml

<UserControl x:Class="ProjekatHciDoktor.Layouts.Clanci"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjekatHciDoktor.Layouts"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1250" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="2" BorderBrush="Black" Grid.Row="0">
            <Label Content="Dnevni raspored pregleda/operacija" FontStyle="Italic" FontSize="16" FontWeight="Bold" Background="#FF319997"/>
        </Border>
        <Grid  Grid.Row="1" Margin="20" HorizontalAlignment="Right" Height="30" Width="250">
            <TextBox x:Name="pretraga" Height="30" TextWrapping="Wrap" Text="Traži članak" VerticalAlignment="Top" FontSize="16" Margin="0,0,30,0"/>
            <Button Width="20" HorizontalAlignment="Right">
                <Image>
                    <Image.Source>
                        <BitmapImage UriSource="/images\search.png"/>
                    </Image.Source>
                </Image>
            </Button>
        </Grid>
        <Grid Grid.Row="2" Margin="20">
            <ScrollBar Name="McScroller" HorizontalAlignment="Right" Orientation="Vertical" Width ="30" Height="480" Margin="10,10,0,0" Background="#FF319997"/>
    </Grid>
    </Grid>
</UserControl>
