KlinikaZdravo/UI_Sekretar/View/DoctorView/Layouts/DEMOW.xaml

<Window x:Class="ProjekatHciDoktor.Layouts.DEMOW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatHciDoktor.Layouts"
        mc:Ignorable="d"
       Title="Klinika Zdravo" Height="800" Width="1550" Background="White" Cursor="Arrow" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" Loaded="pocetni_Loaded" WindowState="Maximized" Icon="/ProjekatHciDoktor;component/Images/cl.png">
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+1" Command="{Binding meni}"/>
    </Window.InputBindings>
    <Grid Background="LightCyan">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Width="100" Height="100" HorizontalAlignment="Center" Margin="10,0,10,0" VerticalAlignment="Bottom">
            <Image.Source>
                <BitmapImage  UriSource="/images/cl.png"/>
            </Image.Source>
        </Image>
        <Label Content="Klinika Zdravo" FontWeight="Bold" FontSize="24" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="Dr Tanja Drčelić - spec. oftalmolog" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Bottom" FontSize="16"/>
        <ToolBarTray x:Name="tool" DockPanel.Dock="Left" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right">
            <ToolBar  Cursor="Arrow" HorizontalAlignment="Right"  Width="Auto">
                <ToolBar.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF319997" Offset="1"/>
                    </RadialGradientBrush>
                </ToolBar.Background>
                <Button Content="Pomoć" VerticalAlignment="Bottom" ToolTip="Pomoć" FontSize="16"/>
                <Button Click="DEMO" Content="Demo" ToolTip="Pokretanje demo moda" Margin="0,0,0,-0.4" VerticalAlignment="Bottom" FontSize="16"/>
                <Button Content="Odjava" Click="Odjava" ToolTip="Odjava sa naloga" FontSize="16">
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Image Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" Height="65" Width="65" HorizontalAlignment="Right" Margin="0,0,10,0" Source="/images\doctor.png" Cursor="Arrow"/>
        <DockPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <Border BorderThickness="2" BorderBrush="Black">
                <StackPanel x:Name="meni" Background="White">
                    <StackPanel Height="89" MaxHeight="89" VerticalAlignment="Top" MinHeight="35" Name="raspored">
                        <Button Click="meni_raspored" Height="35">
                            <Button.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="#FF319997" Offset="1"/>
                                </RadialGradientBrush>
                            </Button.Background>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Raspored" HorizontalAlignment="Center" FontSize="18"/>
                                <Image Grid.Column="1" x:Name="arrowr"  Source="/images\arrow.png" Margin="2" Width="20" Height="20" Visibility="Hidden"/>
                                <Image Grid.Column="1" x:Name="arrowru" Source="/images\arrow-up.png" Margin="2" Width="20" Height="20"/>
                            </Grid>
                        </Button>
                        <Button Content="Dnevni" FontSize="16"  Height="27">
                            <Button.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="LightCyan" Offset="1"/>
                                </RadialGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Content="Nedeljni" FontSize="16" Click="Nedeljniklik" Height="27">
                            <Button.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="LightCyan" Offset="1"/>
                                </RadialGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <StackPanel Height="35" VerticalAlignment="Top" MaxHeight="89" MinHeight="35" Name="evidencija_lekova">
                        <Button Click="meni_lekovi" Height="35">
                            <Button.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="#FF319997" Offset="1"/>
                                </RadialGradientBrush>
                            </Button.Background>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Evidencija lekova" HorizontalAlignment="Center" FontSize="18"/>
                                <Image Grid.Column="1" x:Name="arrowl" Source="/images\arrow.png" Margin="2" Width="20" Height="20"/>
                                <Image Grid.Column="1" x:Name="arrowlu" Source="/images\arrow-up.png" Margin="2" Width="20" Height="20" Visibility="Hidden"/>
                            </Grid>
                        </Button>
                        <Button Content="Lekovi" FontSize="16" Click="Lekovi" Height="27">
                            <Button.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="LightCyan" Offset="1"/>
                                </RadialGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Content="Izveštaj" FontSize="16" Click="Izvestaj" Height="27">
                            <Button.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="LightCyan" Offset="1"/>
                                </RadialGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <Button Name="svipacijenti" Content="Pacijenti" Height="35" FontSize="18" Click="Pacijenti">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FF319997" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Name="mojProfil" Content="Moj profil" Height="35" FontSize="18" Click="MojProfil">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FF319997" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                    <StackPanel Height="35" VerticalAlignment="Top" MaxHeight="116" MinHeight="35" Name="poruke">
                        <Button Click="meni_poruke" Height="35">
                            <Button.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="#FF319997" Offset="1"/>
                                </RadialGradientBrush>
                            </Button.Background>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Poruke" HorizontalAlignment="Center" FontSize="18"/>
                                <Image Grid.Column="1" x:Name="arrowp" Source="/images\arrow.png" Margin="2" Width="20" Height="20"/>
                                <Image Grid.Column="1" x:Name="arrowpu" Source="/images\arrow-up.png" Margin="2" Width="20" Height="20" Visibility="Hidden"/>
                            </Grid>
                        </Button>
                        <Button Content="Pristigle" FontSize="16" Click="PristiglePoruke" Height="27">
                            <Button.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="LightCyan" Offset="1"/>
                                </RadialGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Content="Poslate" FontSize="16" Click="PoslatePoruke" Height="27">
                            <Button.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="LightCyan" Offset="1"/>
                                </RadialGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Content="Nova poruka" FontSize="16" Click="NovaPoruka" Height="27">
                            <Button.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="LightCyan" Offset="1"/>
                                </RadialGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <StackPanel Height="35" VerticalAlignment="Top" MaxHeight="90"  MinHeight="35" Name="blog">
                        <Button Click="meni_blog" Height="35">
                            <Button.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="#FF319997" Offset="1"/>
                                </RadialGradientBrush>
                            </Button.Background>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Blog" HorizontalAlignment="Center" FontSize="18"/>
                                <Image Grid.Column="1" x:Name="arrowb" Source="/images\arrow.png" Margin="2" Width="20" Height="20"/>
                                <Image Grid.Column="1" x:Name="arrowbu" Source="/images\arrow-up.png" Margin="2" Width="20" Height="20" Visibility="Hidden"/>
                            </Grid>
                        </Button>
                        <Button Content="Članci" FontSize="16" Click="Clanci" Height="27">
                            <Button.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="LightCyan" Offset="1"/>
                                </RadialGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Content="Česta pitanja" FontSize="16" Click="CestaPitanja" Height="27">
                            <Button.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="LightCyan" Offset="1"/>
                                </RadialGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DockPanel>
        <Viewbox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="225">
            <Calendar Background="LightCyan"/>
        </Viewbox>

        <Grid Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <local:DnevniRaspored x:Name="dnevniRaspored" Loaded="dnevniRaspored_Loaded" Focusable="True" Margin="0,0,0,-0.4"/>
            <local:TableWeek x:Name="tableWeek" Visibility="Collapsed" Focusable="True"/>
            <local:Lekovi x:Name="lekovi" Visibility="Collapsed" Focusable="True"/>
            <local:Karton x:Name="karton" Visibility="Collapsed" Focusable="True"/>
            <local:Patients x:Name="pacijenti" Visibility="Collapsed" Focusable="True"/>
            <local:Poruke x:Name="primljenje" Visibility="Collapsed" Focusable="True"/>
            <local:Poslatee x:Name="poslate" Visibility="Collapsed" Focusable="True"/>
            <local:Profil x:Name="profil" Visibility="Collapsed" Focusable="True"/>
            <local:Izvestaj x:Name="izvestaj" Visibility="Collapsed" Focusable="True"/>
            <local:NovaPorukaxaml x:Name="novaa" Visibility="Collapsed" Focusable="True"/>
        </Grid>
    </Grid>
</Window>
