KlinikaZdravo/UI_Sekretar/View/DoctorView/Layouts/DodajSliku.xaml

<Window x:Class="ProjekatHciDoktor.Layouts.DodajSliku"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatHciDoktor.Layouts"
        mc:Ignorable="d"
        Title="Promeni sliku" Height="150" Background="LightCyan" Width="300" ResizeMode="NoResize">
    <Grid Margin="15,15,15,15" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox x:Name="slika" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"  Width="200" Height="40"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Slika:" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"/>
        <Button  Margin="10" Content="Potvrdi"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="90" Height="35" Background="#FF319997" Click="Potvrda"/>
        <Button Content="Odustani" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Width="90" Height="35" Background="#FF319997" Click="Odustani"/>
    </Grid>
</Window>
