KlinikaZdravo/UI_Sekretar/View/DoctorView/Layouts/InfoPacijent.xaml

<Window x:Class="ProjekatHciDoktor.Layouts.InfoPacijent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatHciDoktor.Layouts"
        mc:Ignorable="d"
        Title="Izmena informacija o pacijentu" Height="470" Width="400" WindowStartupLocation="CenterScreen" Cursor="Arrow" ResizeMode="CanMinimize" Background="LightCyan">
    <Grid Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Opšte informacije o pacijentu:" FontWeight="Bold"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Ime:" HorizontalAlignment="Left"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Prezime:" HorizontalAlignment="Left"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Pol:" HorizontalAlignment="Left"/>
            <Label Grid.Row="2" Grid.Column="0" Content="JMBG:" HorizontalAlignment="Left"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Datum rođenja:" HorizontalAlignment="Left"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Mesto stanovanja:" HorizontalAlignment="Left"/>
            <Label Grid.Row="6" Grid.Column="0" Content="Zanimanje:" HorizontalAlignment="Left"/>
            <Label x:Name="ime" Grid.Row="0" Grid.Column="1" Margin="1,2,2,1" Width="200" HorizontalAlignment="Left" />
            <Label x:Name="prezime" Grid.Row="1" Grid.Column="1" Margin="1,2,2,1" Width="200" HorizontalAlignment="Left" />
            <CheckBox x:Name="m" Grid.Row="3" Grid.Column="1" Margin="1,0,2,1" VerticalAlignment="Center" Content="M" />
            <CheckBox x:Name="z" Grid.Row="3" Grid.Column="1" Margin="50,2,2,1" VerticalAlignment="Center" Content="Ž" />
            <Label x:Name="jmbg" Grid.Row="2" Grid.Column="1" Margin="1,2,2,1" Width="200" HorizontalAlignment="Left" />
            <TextBox x:Name="rodj" Text="" Grid.Row="4" Grid.Column="1" Margin="1,2,2,1" Width="200" HorizontalAlignment="Left" />
            <TextBox x:Name="stan" Text="" Grid.Row="5" Grid.Column="1" Margin="1,2,2,1" Width="200" HorizontalAlignment="Left" />
            <TextBox x:Name="zan" Text="" Grid.Row="6" Grid.Column="1" Margin="1,2,2,1" Width="200" HorizontalAlignment="Left" />
        </Grid>
        <Label Grid.Row="2" Content="Dodatne informacije o pacijentu:" FontWeight="Bold"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="Alergija:" HorizontalAlignment="Left"/>
            <TextBox x:Name="al" Grid.Column="1" Width="310" Height="80"/>
        </Grid>
        <Button Content="Potvrdi"  Grid.Row="4" HorizontalAlignment="Center" Width="90" Height="40" Margin="0,10,-60,0" Click="Potvrda" Background="#FF319997"/>
        <Button Content="Odustani" Grid.Row="4" HorizontalAlignment="Right" Width="90" Height="40" Margin="10,10,10,0" Click="Odustanak" Background="#FF319997"/>
    </Grid>
</Window>
