KlinikaZdravo/UI_Sekretar/View/DoctorView/Layouts/IzmenaLozinke.xaml

<Window x:Class="ProjekatHciDoktor.Layouts.IzmenaLozinke"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatHciDoktor.Layouts"
        mc:Ignorable="d"
        Title="Izmena Lozinke" Height="260" Width="380" Cursor="Arrow" IsTabStop="False" Background="LightCyan" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="15,15,15,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Stara lozinka:" Margin="0,5,5,5"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Nova lozinka:" Margin="0,5,5,5"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Potvrdi novu lozinku:" Margin="0,5,5,5"/>
        <Label Name="error" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,5,5,5" Foreground="Red"/>
        <PasswordBox x:Name="stara" Grid.Row="0" Grid.Column="1" Width="Auto" Grid.ColumnSpan="2" Margin="5,5,0,5" BorderThickness="1"/>
        <PasswordBox x:Name="nova1" Grid.Row="1" Grid.Column="1" Width="Auto" Grid.ColumnSpan="2" Margin="5,5,0,5" BorderThickness="1"/>
        <PasswordBox x:Name="nova2" Grid.Row="2" Grid.Column="1" Width="Auto" Grid.ColumnSpan="2" Margin="5,5,0,5" BorderThickness="1"/>
        <Button Content="Potvrdi"  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Height="40" Width="90" Click="potvrda"/>
        <Button Content="Odustani" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" Margin="10,10,0,0" Width="90" Click="odustanak"/>
    </Grid>
</Window>
