KlinikaZdravo/UI_Sekretar/View/DoctorView/Layouts/izmena.xaml

<Window x:Class="ProjekatHciDoktor.Layouts.izmena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatHciDoktor.Layouts"
        mc:Ignorable="d"
        Title="Zakazivanje" Height="300" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="LightCyan">
    <Grid  HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Datum:"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Vreme:"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Lekar:"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Tip:"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Pacijent:"/>
            <Label Name="datum" Grid.Row="0" Grid.Column="1" BorderThickness="1" Margin="1,2,2,1" />
            <Label Name="vreme" Grid.Row="1" Grid.Column="1" BorderThickness="1" Margin="1,2,2,1" />
            <Label Name="lekar" Grid.Row="2" Grid.Column="1" BorderThickness="1" Margin="1,2,2,1" />
            <Label Name="eror" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Red" BorderThickness="1" Margin="1,2,2,1" />
            <CheckBox Checked="CheckBoxChanged" x:Name="op" Content="Operacija" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"  BorderThickness="1" Margin="1,2,2,1" />
            <CheckBox Checked="CheckBoxChanged1" x:Name="pr" Content="Pregled" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"  BorderThickness="1" Margin="5,2,2,1" />
            <ComboBox x:Name="pac" Grid.Row="4" Grid.Column="1" Width="150"  BorderThickness="1" Margin="1,2,2,1"
                ItemsSource="{Binding Pacijent}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ImePrezime}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Potvrdi"  Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" Width="90" Height="40" Click="potvrda_Click">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF319997" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Odustani" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right" Width="90" Click="odustanak_Click_1">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF319997" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
