KlinikaZdravo/UI_Sekretar/View/DoctorView/Layouts/IzmenaProfila.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="ProjekatHciDoktor.Layouts.IzmenaProfila"
        mc:Ignorable="d"
        Title="Izmena profila" Height="450" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="LightCyan">
    <Grid  HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Ime:"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Prezime:"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Specijalizacija:"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Mail:"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Kontakt telefon:"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="Tanja" BorderThickness="1" Margin="1,2,2,1" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="Drčelić"  BorderThickness="1" Margin="1,2,2,1" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="oftalmologija"  BorderThickness="1" Margin="1,2,2,1" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="ta.drcelic@gmail.com"  BorderThickness="1" Margin="1,2,2,1" />
            <TextBox Grid.Row="4" Grid.Column="1" Text="021/333-9999"  BorderThickness="1" Margin="1,2,2,1" />
            <Label Grid.Row="6" Grid.Column="0" Content="Korisničko ime:"/>
            <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Height="35" HorizontalAlignment="Stretch" Content="Izmeni lozinku" Click="Button_Click" Margin="1,2,2,1">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF319997" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <TextBox Grid.Row="6" Grid.Column="1" Text="Tanja Drcelic"  BorderThickness="1" Margin="1,2,2,1"  Width="122.4"/>
            <Button Content="Potvrdi"  Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" Width="90" Click="potvrda" Height="40">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF319997" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Odustani" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right" Width="90" Click="odustanak">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF319997" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
