KlinikaZdravo/UI_Sekretar/View/DoctorView/Layouts/Karton.xaml

<UserControl x:Class="ProjekatHciDoktor.Layouts.Karton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjekatHciDoktor.Layouts"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1300" Background="White">
    <Grid DataContext="{Binding ElementName=tabel,Path=SelectedItem}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="607*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="2" BorderBrush="Black" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,0.2">
            <Label Content="Pregled-br kartona 1234" FontStyle="Italic" FontSize="16" FontWeight="Bold" Background="LightCyan"/>
        </Border>
        <Button Grid.Row="1" Width="Auto" HorizontalAlignment="Left" Margin="10,9.8,0,10" Click="Povratak">
            <Image  Width="50" Height="50" ToolTip="Vrati na prethodnu stranu">
                <Image.Source>
                    <BitmapImage  UriSource="/images/back3.png"/>
                </Image.Source>
            </Image>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="LightCyan" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Grid Grid.Row="2" Margin="60,10,0,9.6" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <Grid Margin="10" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Name="brk" Content="Broj kartona:" FontSize="16"/>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" Width="500">
                    <Label Content="Opšte informacije o pacijentu" FontWeight="Bold" BorderThickness="0,2,0,2" BorderBrush="Black" FontSize="16" Background="LightCyan"/>
                    <Label Name="imee" Content="Ime:                   " FontSize="16"/>
                    <Label Name="prezimee" Content="Prezime:            " FontSize="16"/>
                    <Label Name="poll" Content="Pol:                    " FontSize="16"/>
                    <Label Name="jmbgg" Content="JMBG:                " FontSize="16"/>
                    <Label Name="datumm" Content="Datum rođenja:  " FontSize="16"/>
                    <Label Name="mestoo" Content="Mesto stanovanja: " FontSize="16"/>
                    <Label Name="zanimanjee" Content="Zanimanje:             " FontSize="16"/>
                </StackPanel>
                <StackPanel Grid.Row="2" HorizontalAlignment="Left" Width="500">
                    <Label Content="Dodatne informacije o pacijentu" FontWeight="Bold" BorderBrush="Black" BorderThickness="0,2,0,2" FontSize="16" Background="LightCyan"/>
                    <Label Name="alerg" Content="Alergije: " BorderBrush="Black" BorderThickness="0,0,0,2" FontSize="16"/>
                </StackPanel>
                <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="100,0,00,0" Width="550">
                    <StackPanel>
                        <Label Content="Trenutna terapija:" FontWeight="Bold" BorderThickness="0,2,0,2" BorderBrush="Black" FontSize="16" Background="LightCyan"/>
                        <Label Height="200" Margin="10" Content="Nema" FontSize="16"/>
                        <Label Content="Poslednji pregled:"  FontWeight="Bold" BorderThickness="0,2,0,2" BorderBrush="Black" FontSize="16" Background="LightCyan"/>
                        <Label x:Name="preg" BorderThickness="0,0,0,2" BorderBrush="Black" FontSize="16"/>
                    </StackPanel> 
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0.4,0,-0.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Istorija lečenja" Width="110" Height="40" FontSize="16" Margin="80,0,40,0" Click="Istorija" Background="#FF319997"/>
            <Button x:Name="unesi" Grid.Column="1" Content="Unesi pregled" Width="110" Height="40" FontSize="16" Margin="40,0,40,0" Click="Pregled"  Background="#FF319997"/>
            <Button Grid.Column="2" Content="Izmena informacija o pacijentu" Width="220" Height="40" FontSize="16" Margin="40,0,40,0" Background="#FF319997"  Click="Izmena"/>
            <Button x:Name="izdup" Grid.Column="3" Content="Izdavanje uputa" Width="140" Height="40" FontSize="16" Margin="40,0,40,0" Background="#FF319997" Click="Uput"/>
            <Button Grid.Column="4" Content="Izdavanje recepta" Width="140" Height="40" FontSize="16" Margin="40,0,40,0" Background="#FF319997" Click="Recept"/>
        </Grid>
    </Grid>
</UserControl>
