KlinikaZdravo/UI_Sekretar/View/DoctorView/Layouts/Lekovi.xaml

<UserControl x:Class="ProjekatHciDoktor.Layouts.Lekovi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjekatHciDoktor.Layouts"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1300" Background="White" Loaded="UserControl_Loaded"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="2" BorderBrush="Black" Grid.Row="0">
            <Label Content="Lekovi" FontStyle="Italic" FontSize="16" FontWeight="Bold" Background="#FF319997"/>
        </Border>
        <Grid  Grid.Row="1" Margin="20" HorizontalAlignment="Right" Height="30" Width="250">
            <TextBox x:Name="pretraga" Height="30" TextWrapping="Wrap" Text="Traži lek" VerticalAlignment="Top" FontSize="16" Margin="0,0,30,0"/>
            <Button Width="20" HorizontalAlignment="Right">
            </Button>
        </Grid>
        <DataGrid x:Name="dgrLekovi" RowHeight="40" IsReadOnly="True" Grid.Row="2"
            SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left"
                  VerticalAlignment="Top" ItemsSource="{Binding Lekovii}" AlternatingRowBackground="LightCyan" AlternationCount="0" Height="500"
                  Width="Auto" Margin="20" FontSize="16" Background="LightCyan">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_MouseDoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv leka" Binding="{Binding Path=Name}" Width="*" />
                <DataGridTextColumn Header="Vrsta" Binding="{Binding Path=Type}" Width="*"/>
                <DataGridTextColumn Header="Dostupna količina" Binding="{Binding Path=Quantity}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="3" Content="Trebovanje" Width="90" Height="40" HorizontalAlignment="Right" Margin="0,0,15,15" FontSize="16" Click="Trebovanje">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF319997" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
