KlinikaZdravo/UI_Sekretar/View/DoctorView/Layouts/NovaPorukaxaml.xaml

<UserControl x:Class="ProjekatHciDoktor.Layouts.NovaPorukaxaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjekatHciDoktor.Layouts"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1250" Background="White" x:Name="Novaa">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="2" BorderBrush="Black" Grid.Row="0">
            <Label Content="Nova poruka" FontStyle="Italic" FontSize="16" FontWeight="Bold" Background="#FF319997"/>
        </Border>
        <Button Grid.Row="1" Width="Auto" HorizontalAlignment="Left" Margin="10,9.8,0,10" Visibility="Hidden">
            <Image  Width="50" Height="50" ToolTip="Vrati na prethodnu stranu">
                <Image.Source>
                    <BitmapImage  UriSource="/images/back3.png"/>
                </Image.Source>
            </Image>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="LightCyan" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Grid Grid.Row="2" HorizontalAlignment="Center" Width="1000" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Prima:" FontSize="16" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Content="Naslov:" FontSize="16" VerticalAlignment="Center"/>
            <TextBox x:Name="kome" Grid.Row="0" Grid.Column="1" Width="800" Margin="0,5,0,5" Grid.ColumnSpan="2" TextChanged="TextBox_TextChanged" KeyDown="kome_KeyDown"/>
            <TextBox x:Name="naslov" Grid.Row="1" Grid.Column="1" Width="800" HorizontalAlignment="Left" Margin="0,5,0,5" KeyDown="naslov_KeyDown" KeyUp="naslov_KeyUp"/>
            <Label Grid.Row="2" Content="Tekst:" FontSize="16" HorizontalAlignment="Left" Width="172" />
            <RichTextBox x:Name="tekst" Grid.Row="2" Grid.Column="1" Height="350" Width="Auto" Margin="0,5,0,5" KeyDown="tekst_KeyDown" KeyUp="tekst_KeyUp"/>
            <Label x:Name="Error" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"></Label>
            <Button x:Name="pos" Grid.Row="3" Grid.Column="1" FontSize="16" Width="90" HorizontalAlignment="Right" Content="Pošalji"
                    ToolTip="Pošalji poruku" Margin="0,0,0,10" Height="40" Click="Slanje" KeyDown="pos_KeyDown" KeyUp="pos_KeyUp">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF319997" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</UserControl>
