KlinikaZdravo/UI_Sekretar/View/DoctorView/Layouts/Odabir.xaml

<Window x:Class="ProjekatHciDoktor.Layouts.Odabir"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatHciDoktor.Layouts"
        mc:Ignorable="d"
        Title="Odaberi opciju" Height="200" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="LightCyan">
    <Grid  HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Datum:"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Vreme:"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Lekar:"/>
            <Label Name="datum" Grid.Row="0" Grid.Column="1" BorderThickness="1" Margin="1,2,2,1" />
            <Label Name="vreme" Grid.Row="1" Grid.Column="1" BorderThickness="1" Margin="1,2,2,1" />
            <Label Name="lekar" Grid.Row="2" Grid.Column="1" BorderThickness="1" Margin="1,2,2,1" />

            <Button x:Name="zapocni" Content="Započni" Grid.Row="9" Grid.Column="0" Margin="5" HorizontalAlignment="Right" Width="90" Background="#FF319997" Click="zapocni_Click"/>
            <Button x:Name="zakazi" Content="Zakaži" Grid.Row="9" Grid.Column="0" Margin="5" Height="35" HorizontalAlignment="Right" Width="90" Background="#FF319997" Click="zakazi_Click"/>
            <Button x:Name="otkazi" Content="Otkaži" Grid.Row="9" Grid.Column="1" Margin="5" HorizontalAlignment="Right" Height="35" Width="90" Background="#FF319997" Click="otkazi_Click"/>
        </Grid>
    </Grid>
</Window>
