KlinikaZdravo/UI_Sekretar/View/DoctorView/Layouts/Patients.xaml

<UserControl x:Class="ProjekatHciDoktor.Layouts.Patients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjekatHciDoktor.Layouts"
             mc:Ignorable="d" 
            d:DesignHeight="650" d:DesignWidth="1300" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="2" BorderBrush="Black" Grid.Row="0">
            <Label Content="Pacijenti" FontStyle="Italic" FontSize="16" FontWeight="Bold" Background="#FF319997"/>
        </Border>
        <Grid  Grid.Row="1" Margin="20" HorizontalAlignment="Right" Height="30" Width="250">
            <TextBox x:Name="pretraga" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"  KeyDown="PretragaP" HorizontalAlignment="Left" Width="220"/>
            <Button Width="20" HorizontalAlignment="Right">
                <Image>
                    <Image.Source>
                        <BitmapImage UriSource="/images\search.png"/>
                    </Image.Source>
                </Image>
            </Button>
        </Grid>
        <DataGrid x:Name="tabel" RowHeight="40" IsReadOnly="True" Grid.Row="2"
            SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left"
                  VerticalAlignment="Top" ItemsSource="{Binding Pacijent}" AlternatingRowBackground="LightCyan" AlternationCount="0" MaxHeight="500"
                  Width="Auto" Margin="20" FontSize="16" Background="LightCyan">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_MouseDoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding Path=Ime}" Width="*"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding Path=Prezime}" Width="*"/>
                <DataGridTextColumn Header="Broj kartona" Binding="{Binding Path=Brojk}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
