KlinikaZdravo/UI_Sekretar/View/DoctorView/Layouts/PrikazPoruke.xaml

<Window x:Class="ProjekatHciDoktor.Layouts.PrikazPoruke"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatHciDoktor.Layouts"
        mc:Ignorable="d"
        Title="Prikaz poruke" Height="400" Width="570" Background="LightCyan" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Height="350" Width="520">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="prima" Grid.Row="0" Content="Prima:" FontSize="16" VerticalAlignment="Center"/>
        <Label Name="salje" Grid.Row="0" Content="Salje:" FontSize="16" VerticalAlignment="Center" Visibility="Collapsed"/>
        <Label Grid.Row="1" Content="Naslov:" FontSize="16" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Content="Tekst:" FontSize="16" VerticalAlignment="Top"/>
        <Label x:Name="ko" Grid.Column="1" Grid.Row="0"  FontSize="16" VerticalAlignment="Center"/>
        <Label x:Name="naslov" Grid.Column="1" Grid.Row="1"  FontSize="16" VerticalAlignment="Center"/>
        <Label x:Name="tekst"  FontSize="16" VerticalAlignment="Center" Height="269" Margin="0,1,0,0.4" Grid.Column="1" Grid.Row="2"/>

    </Grid>
</Window>
