KlinikaZdravo/UI_Sekretar/View/DoctorView/Layouts/PrikazLeka.xaml

<Window x:Class="ProjekatHciDoktor.Layouts.PrikazLeka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatHciDoktor.Layouts"
        mc:Ignorable="d"
        Title="Prikaz leka" Height="500" Width="650" Background="LightCyan" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Height="400" Width="570">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Naziv leka:" FontSize="16" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Content="Dostupna količina:" FontSize="16" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Content="Jačina:" FontSize="16" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Content="Tip leka:" FontSize="16" VerticalAlignment="Top"/>
        <Label Grid.Row="4" Content="Dodatne infomracije:" FontSize="16" VerticalAlignment="Top"/>
        <Label x:Name="naziv" Grid.Column="1" Grid.Row="0"  FontSize="16" VerticalAlignment="Center"/>
        <Label x:Name="jacina" Grid.Column="1" Grid.Row="1"  FontSize="16" VerticalAlignment="Center"/>
        <Label x:Name="tip" Grid.Column="1" Grid.Row="2"  FontSize="16" VerticalAlignment="Center"/>
        <Label x:Name="kolicina" Grid.Column="1" Grid.Row="3"  FontSize="16" VerticalAlignment="Center"/>
        <Label x:Name="dodatno" Grid.Column="1" Height="230" Grid.Row="3"  FontSize="16" VerticalAlignment="Center" Margin="5,40.6,-4.6,-189" Grid.RowSpan="2"/>

    </Grid>
</Window>
