KlinikaZdravo/UI_Sekretar/View/DoctorView/Layouts/Profil.xaml

<UserControl x:Class="ProjekatHciDoktor.Layouts.Profil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjekatHciDoktor.Layouts"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1300" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Auto"
             ScrollViewer.VerticalScrollBarVisibility="Auto" Focusable="True">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="2" BorderBrush="Black" Background="#FF319997">
            <Label Content="Moj profil" FontStyle="Italic" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="16" HorizontalAlignment="Left" FontWeight="Bold"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
        <Button Visibility="Hidden" x:Name="izmenaslike" Grid.Row="1" Content="Izmeni sliku" Height="40" Width="90" Margin="10" FontSize="16" KeyDown="slika_KeyDown">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FF319997" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="150,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Ime:" FontSize="16"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Prezime:" FontSize="16"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Specijalizacija:" FontSize="16"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Mail:" FontSize="16"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Kontakt telefon:" FontSize="16"/>
                <Label Name="ime" Grid.Row="0" Grid.Column="1"  FontSize="16"/>
                <Label Name="prezime" Grid.Row="1" Grid.Column="1" FontSize="16"/>
                <Label Name="specijalizacija" Grid.Row="2" Grid.Column="1"  FontSize="16"/>
                <Label Name="mail" Grid.Row="3" Grid.Column="1"  FontSize="16"/>
                <Label Name="kontakt" Grid.Row="4" Grid.Column="1"  FontSize="16"/>
            </Grid>
        </Grid>
        <Button x:Name="izmenapod" Grid.Row="2" Content="Izmeni podatke" HorizontalAlignment="Right" Click="Button_Click" VerticalAlignment="Bottom"
                FontSize="16" Height="40" Margin="0,0,119,-5.8" RenderTransformOrigin="-1.932,0.403" KeyDown="izmenapod_KeyDown">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF319997" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
