KlinikaZdravo/UI_Sekretar/View/DoctorView/Layouts/Recept.xaml

<Window x:Class="ProjekatHciDoktor.Layouts.Recept"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjekatHciDoktor.Layouts"
             mc:Ignorable="d"
             Title="Izdavanje recepta" Height="450" Width="350" WindowStartupLocation="CenterScreen" Cursor="Arrow" ResizeMode="CanMinimize" Background="LightCyan">
    <Grid HorizontalAlignment="Center" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Naziv leka:" FontSize="16" VerticalAlignment="Center"/>
        <TextBox x:Name="nazivl" Grid.Row="0" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="0,5,0,5"/>
        <Label Grid.Row="1" Content="Upotreba:" FontSize="16" HorizontalAlignment="Left" Margin="0,20,0,0"/>
        <TextBox x:Name="upotrebal" Grid.Row="1" Grid.Column="1" Height="250" Width="200" Margin="0,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button Grid.Row="5" Grid.Column="2" Height="40" FontSize="16" Width="110" HorizontalAlignment="Right" Content="Izdaj recept" Margin="0,0,0,10" 
                    ToolTip="Izdaj recept" Click="Izdaj" Background="#FF319997"/>
    </Grid>
</Window>
