KlinikaZdravo/UI_Sekretar/View/DoctorView/Layouts/Trebovanje.xaml

<Window x:Class="ProjekatHciDoktor.Layouts.Trebovanje"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjekatHciDoktor.Layouts"
             mc:Ignorable="d" 
             Title="Trebovanje" Height="400" Width="450" WindowStartupLocation="CenterScreen" Cursor="Arrow" ResizeMode="CanMinimize" Background="LightCyan"
        Loaded="Fokus">
     <Grid Margin="5" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Naziv leka:" FontSize="16" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Content="Količina leka:" FontSize="16" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Content="Rok za nabavku:" FontSize="16" VerticalAlignment="Center"/>
        <Label Grid.Column="2"  Content="*" FontSize="16" VerticalAlignment="Center" Margin="2" Foreground="Red" FontWeight="Bold" />
        <Label Grid.Row="1" Grid.Column="2"  Content="*" FontSize="16" VerticalAlignment="Center" Margin="2" Foreground="Red" FontWeight="Bold"/>
        <Label Grid.Row="2" Grid.Column="2"  Content="*" FontSize="16" VerticalAlignment="Center" Margin="2" Foreground="Red" FontWeight="Bold"/>
        <TextBox x:Name="naziv" Grid.Row="0" Grid.Column="1" Width="200" Margin="0,5,0,5" KeyDown="naziv_KeyDown"/>
        <TextBox x:Name="kolicina" Grid.Row="1" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="0,5,0,5" KeyDown="kolicina_KeyDown" KeyUp="kolicina_KeyUp"/>
        <DatePicker  Name="dateD" Grid.Row="2" Grid.Column="1" Width="200" VerticalAlignment="Center"  Margin="0,5,0,5" KeyDown="dateD_KeyDown" KeyUp="dateD_KeyUp">
            <DatePicker.BlackoutDates>
                <CalendarDateRange x:Name="odabirdana"></CalendarDateRange>
            </DatePicker.BlackoutDates>
        </DatePicker>
        <Label Name="dodatneinfo" Grid.Row="3" Content="Dodatne informacije:" FontSize="16" HorizontalAlignment="Left" Width="172"/>
        <RichTextBox Grid.Row="3" Grid.Column="1" Height="100" Margin="0,5,0,5" KeyDown="RichTextBox_KeyDown" KeyUp="RichTextBox_KeyUp"/>
        <Label Name="error" Grid.Row="4"  Grid.ColumnSpan="2" FontSize="16" Foreground="Red"/>
        <Button x:Name="trebovanje" Grid.Row="5" Grid.Column="1" FontSize="16" Width="90" HorizontalAlignment="Right" Content="Trebuj" 
                    ToolTip="Pošalji zahtev za lek" Margin="0,0,0,10" Height="40" Click="Trebuj">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF319997" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
